\documentclass[11pt, letterpaper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[gen]{eurosym}
%\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[stable]{footmisc}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage[title]{appendix}
\usepackage{multirow}
%\usepackage{xcolor}
\usepackage[margin=1.0in]{geometry}
\usepackage{array}
\usepackage[title]{appendix}
\usepackage{threeparttable}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amsmath,amssymb,amsthm,latexsym}
% Eliminé paquete color en línea anterior (seba)
\newtheorem{definition}{\sc Definition}
%\usepackage{hyperref}
\usepackage{tikz}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt  
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{timeline} %https://github.com/cfiandra/timeline

\usepackage{tablefootnote}
\usepackage{lineno}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{authblk}
\usepackage{changes}


\captionsetup{font=footnotesize}

\newcommand\boldred[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\seba}[1]{{\color{blue}({\bf sebacea: }#1)}}
\newcommand{\fel}[1]{{\color{red}({\bf FF: }#1)}}
\newcommand{\pia}[1]{{\color{magenta}{\bf  }#1}}
%\newcommand{\pia}{\textcolor[rgb]{0,0,1}}

\input{resources.tex}

\title{A two-stage cap and trade model with allowance re-trading for capacity investment}

%\author[1]{P\'ia Amigo, Sebasti{\'a}n Cea-Echenique, Felipe Feijoo}
\author[1]{P\'ia Amigo}
\author[2]{Sebasti{\'a}n Cea-Echenique}
\author[2]{Felipe Feijoo}
\affil[1]{Facultad de Ingenier{\'i}a y Ciencias, Universidad Adolfo Ib{\'a}{\~n}ez, Viña del Mar, Chile}
\affil[2]{School of Industrial Engineering, Pontificia Universidad Cat{\'o}lica de Valpara{\'i}so, Valpara{\'i}so, Chile}
\date{\today}

\begin{document}
%\linenumbers
\maketitle

\begin{abstract}
%In the context of the Paris Agreement, Chile has pledged to reduce Greenhouse Gases (GHG) intensity by at least 30\% below 2007 levels by 2030, and to phase out coal as a energy source by 2040, among other strategies. In pursue of these goals, Chile has implemented a \$5 per tonne of CO$_2$ emission tax, first of its kind in Latin America. However, such a low price has proven to be insufficient. In our work, we study an alternative approach for capping and pricing carbon emissions in the Chilean electric sector; the cap and trade paradigm. We model the Chilean electric market (generators and emissions auctioneer) as a two stage capacity expansion equilibrium problem, where we allow future investment and trading of emission permits among generator agents. The model studies generation and future investments in the Chilean electric sector in two regimes of demand: deterministic and stochastic. We show that the current Chilean Greenhouse Gases (GHG) intensity pledge does not drive an important shift in the future Chilean electric matrix. To encourage a shift to greener technologies, a more stringent carbon budget must be considered, resulting in a carbon price approximately ten times higher than the present one. We also show that achieving the emissions reduction goal does not necessarily results in further reductions of carbon generation, or phasing out coal in the longer term. Finally, we demonstrate that under technology change costs reductions, higher demand scenarios will relax the need for stringent carbon budgets to achieve new renewable energy investments and hence meet the Chilean pledges. These results suggest that some aspects of the Chilean pledge require further analysis, of the economic impact, particularly with the recent announcement of achieving carbon neutrality towards 2050. 
In this work,  we study an alternative approach for capping and pricing carbon emissions in electric markets; the cap and trade paradigm with re-trade of allowances. We model the market (generators and emissions auctioneer) as a two stage stochastic capacity expansion equilibrium problem, where we allow future investment and trading of emission permits among generator agents. The model studies generation and future investments in the electric sector in two regimes of demand: deterministic and stochastic. Our approach allows to assess the country's climate (e.g., NDCs) targets and determine the impact of the pledges and the possibility of reaching such goals. As a case study, we use the proposed model to analyze the Chilean electric sector under a cap-and-trade paradigm as an alternative to the current carbon tax in place.  We show that to encourage a shift to greener technologies, a more stringent carbon budget must be considered, resulting in a carbon price approximately ten times higher than the present one. We also show that achieving the emissions reduction goal does not necessarily result in further reductions of carbon generation, or phasing out coal in the longer term.

%Finally, we demonstrate that under technology change costs reductions, higher demand scenarios will relax the need for stringent carbon budgets to achieve new renewable energy investments and hence meet the Chilean pledges. These results suggest that some aspects of the Chilean pledge require further analysis, of the economic impact, particularly with the recent announcement of achieving carbon neutrality towards 2050. 
\end{abstract}

\section{Introduction}\label{sec:intro}

The groundbreaking work from Eunice Foote, \cite{Foote1856} linked, for the first time 150 years ago,  CO$_2$ and the possibly rise in temperature in Earth's atmosphere. Fast forward to present time, the climate crisis has been well established and great efforts have been directed towards avoiding the worst case climate scenarios. However, there is still much to do, particularly in the energy sector, where,  driven by higher energy demand in 2018, global energy-related CO$_2$ emissions reached a historic high of 33.1 GtCO$_2$ \cite{IEA2019}. This is one of the reasons why energy-sector's decarbonization strategies have been the focus of a vast number of studies, being carbon pricing the main mechanism to accomplish such a goal \cite{Robert2019Carbon}. 

\smallskip 


There are two main types of carbon pricing, through a carbon tax and a cap-and trade system. In both cases, the main goal is to create incentives to change the investment in favor of ``green" technologies as opposed to the polluting carbon-fueled generators \cite{Chen2011}. \pia{Both methods have been extensively studied and several countries have implemented at least one pricing method (for a review of the methods and the implementation see \cite{Narassimhan2018} and references therein). The decision of which of the two is the most suitable climate policy option  for a certain country generally  depends on aspects such as political support and administrative costs \cite{goulder2013carbon}.

Nevertheless, in terms of the climate crisis, there is a global goal, summarize in the Paris Agreement, signed by 169 countries: to ``keep a global temperature rise this century well below 2 $^{\circ}$C above pre-industrial levels and to pursue efforts to limit the temperature increase even further to 1.5 $^{\circ}$C''.\footnote{ https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement}. Participating countries of this agreement submitted voluntarily their National Determined Contribution (NDC) with goals according to each economic reality. However, despite the effort, it has been shown that the NDCs together are insufficient (\cite{rogelj2016paris}), and the experts have urged for stricter actions and a massive adjustment in how the world produces its energy in order to meet climate change goals \cite{UNreport}. In this context, among the two methods of carbon pricing, cap-and-trade strategies emerge with a clear advantage over a carbon tax. This is because by setting an emissions cap and a carbon budget available for the country in a given time interval, the allowances trading market must comply  with an enforced level of emissions reductions and this can be further linked with global or regional targets, such as temperature targets \cite{feijoo2020,feijoo2019climate,Binsted2019}. On the contrary, the carbon tax puts a price on carbon and the market adjusts to this new price, but not necessarily reduces the emissions. } 


\smallskip
The literature on cap-and-trade strategies is vast, particularly that contextualized in the emissions from the electric sector  \cite{feijoo2014design,Feijoo2015Microgrid,el2019investigating,zhou2016environmental,yihsu2005oligopolistic,zhao2010longct,limpaitoon2011impact,mavromatidis2018design,liang2020stochastic,boffino2019two,cristobal2013stochastic,ji2015,gonela2018stochastic,li2011interval,guo2017multi,liu2017impact,chen2012greenhouse,lise2010impact,rocha2015impact,chen2015impacts}.  Some notable examples, relevant in the context of our paper, are \cite{yihsu2005oligopolistic} and  \cite{zhao2010longct}, where the propose a MCP (mixed complementarity problem) deterministic approach to study the strategic actions of investors. The difference relies in the strategy of allowance allocations: it can be annually assigned and investors can either buy or sell the excess of allowances in a trading market, or free to new investment or production and either auctioned or grandfathered. Several authors have also studied cap-and-trade systems with uncertainties at different levels, including hard and expected emissions constraints, stochastic future carbon prices, uncertain systems (such as load and renewable-supply variability), and environmental policy  \cite{mavromatidis2018design,liang2020stochastic,boffino2019two,cristobal2013stochastic,ji2015,gonela2018stochastic,li2011interval}. However such models do not necessarily consider a carbon market (other than a cap constraint) with an endogenous price response. Nevertheless, different cap-and-trade formulations have been used to study regional context such as China \cite{guo2017multi,liu2017impact}, the EU ETS \cite{chen2012greenhouse,lise2010impact}, and the U.S. \cite{chen2012greenhouse,rocha2015impact,chen2015impacts}. Another important aspect about implementing carbon pricing, particularly from the perspective of policy makers is the evolution of the energy systems to reach climate targets. 
These questions are complex due to uncertainties in, for instance, renewable energy availability and cost, future demand levels, emissions levels from burning fossil fuels, and climate change itself (e.g., increase of water stress and hence hydro energy). Due to these uncertainties (and many others), researchers define "likely" carbon budget scenarios as those with a 50-66\% probability of reaching a given climate target, hence, obtaining a large range of plausible scenarios that comply with local and global goals \cite{feijoo2020,feijoo2019climate}. 

\smallskip

\pia{From the theoretical perspective, the modeling approach that we develop follows  \cite{ehrenmann_generation_2011}, but departs from it in a similar fashion as  \cite{daertrycke_risk_2017}}, by proposing a model with risk neutral agents. We concentrate the analysis in the study of a cap-and-trade configuration where, in contrast to the precedent literature, there are multiple periods and re-trade of allowances among generators. Thus, an allowance represents a real asset in positive net supply that is risk free. Consequently, when there is uncertainty, our model proposes a simple configuration where markets are incomplete. Furthermore, we consider another source of incompleteness given by restricted (segmented) participation in the allowances market. Segmentation in financial markets could be used as a trading mechanism in policies targeted to more efficient outcomes as risk trading mechanisms in \cite{mays_asymmetric_2019}.\footnote{\added{In a competitive setting, (exogenous) restrictions as the one given by a quota were introduced by} \cite{Cass1984,Cass2006}. 
\added{Endogenous restrictions are analyzed in} \cite{Cassetal2001,Carosietal2009} \added{among others. Nevertheless, the case of endogenous investment restrictions was not included until} \cite{cea-echenique_general_2018}. 
}


\smallskip



Based on the literature, this paper proposes an alternative two-stage stochastic mixed complementarity model (SMCP) that can be used to study the effect of defined carbon budgets for both local and global energy systems. The SMCP model presented here considers uncertainties regarding future demand levels and the actual remaining carbon budget or available carbon credits. Furthermore, the model actually considers a cap-and-trade market in two stages (allowance allocation market followed by a trading market), unlike many existing studies that mostly consider the ``cap" component of a cap and trade system. We model a market where emitters get access and buy allowances from an auctioneer. In a posterior market, once demand levels are realized, we model the actual trade of allowances among emitters. Therefore, the proposed model includes several features that have been previously studied disjointedly. We put together a long-term capacity investment model with demand and emissions budget uncertainty, trade and re-trading of allowances with all prices being determined endogenously. We use the proposed model to study the Chilean NDC pledges, where we show that current efforts (budgets and carbon prices) are not sufficient to reach several of the NDC targets. Particularly, we demonstrate how a cap-and-trade system can be used alongside the concept of carbon budget to study energy system transitions that comply with countries' NDC targets.

\smallskip
The rest of the paper is structured as follows. Section \ref{sec:model} describes the model and the equilibrium concept. Section \ref{sec:calibration} presents the case study, data and calibration of the model. The results of our analysis are given in Section \ref{results} and Section \ref{sec:concl} concludes with the main findings.


%Although both cap-and-trade and carbon taxes are used worldwide, questions regarding how energy systems must evolve to reach climate targets are unanswered by these two methods. These questions are complex due to uncertainties in, for instance, renewable energy availability and cost, future demand levels, emissions levels from burning fossil fuels, and climate change itself (e.g., increase of water stress and hence hydro energy). Due to these uncertainties (and many others), researchers define "likely" carbon budget scenarios as those with a 50-66\% probability of reaching a given climate target, hence, obtaining a large range of plausible scenarios that comply with local and global goals \cite{feijoo2020,feijoo2019climate}. 
\smallskip

%Based on the literature, this paper proposes an alternative two-stage stochastic mixed complementarity model (SMCP) that can be used to study the effect of defined carbon budgets for both local and global energy systems. The SMCP model presented here considers uncertainties regarding future demand levels and the actual remaining carbon budget or available carbon credits. Furthermore, the model actually considers a cap-and-trade market in two stages (allowance allocation market followed by a trading market), unlike many existing studies that mostly consider the ``cap" component of a cap and trade system. We model a market where emitters get access and buy allowances from an auctioneer. In a posterior market, once demand levels are realized, we model the actual trade of allowances among emitters. Therefore, the proposed model includes several features that have been previously studied disjointedly. We put together a long-term capacity investment model with demand and emissions budget uncertainty, trade and re-trading of allowances with all prices being determined endogenously. We use the proposed model to study the Chilean NDC pledges, where we show that current efforts (budgets and carbon prices) are not sufficient to reach several of the NDC targets. Particularly, we demonstrate how a cap-and-trade system can be used alongside the concept of carbon budget to study energy system transitions that comply with countries' NDC targets.

%The rest of the paper is structured as follows. Section \ref{sec:model} describes the model and the equilibrium concept. Section \ref{sec:calibration} presents the case study, data and calibration of the model. The results of our analysis are given in Section \ref{results} and Section \ref{sec:concl} concludes with the main findings.

\smallskip
%The IMF reported in 2019 that by 2030 there should be a global carbon tax of \$ 75 in order to reduce emissions and maintain a target that will keep the raising temperature below 2 $^{\circ}$C {\color{magenta} (Kramer 2019 Physics today, see https://www.imf.org/external/pubs/ft/fandd/2019/12/the-case-for-carbon-taxation-and-putting-a-price-on-pollution-parry.htm) }. 

\section{Model Description}\label{sec:model}

Let us consider a market of $N$ producers indexed by $i\in\{1,...,N\}$, each of them minimizing generation and investment cost. We assume perfect competition among the producers. The assumption of perfect competition is justified since in recent years several new companies have joined the Chilean electricity market, making it more competitive and without dominant firms \cite{diaz2020equilibrium,munoz2017aiming}. 

\smallskip

Our model assumes two basic stages: In the first stage (period $t=0$), electric producers decide their generation, capacity investment and carbon allowance allocation to satisfy an exogenous demand $D(0)\in\mathbb{R}_+$. In the second stage ($t\in T:=\{1,...\bar{t}\}$), uncertainty is revealed in period $t=1$. Uncertainty is represented by a state of nature $\omega\in\Omega:=\{1,..,K\}$ with probability defined by $Pr(\omega)\in[0,1]$. Thus, for a given state of nature $\omega\in\Omega$, the pair $(t,\omega)$ represents the demand in period $t>1$ when the state $\omega$ is reached. For each pair $(t,\omega)$, given an initial allowance allocation in period $t=0$ and a secondary CO$_2e$ permit trading in $t=1$, electric generators engage in a spot market and decide their generation and new capacity investment such that the exogenous stochastic demand level $D(t,\omega)\in\mathbb{R}_+^{T\times\Omega}$ is satisfied. The demand for all periods is denoted by $D=\left(D(0),(D(t,\omega))_{(t,\omega)\in T\times\Omega}\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$.

\begin{figure}[h]
\centering

\begin{tikzpicture}[scale=0.5,timespan={}]
% timespan={Day} -> now we have days as reference
% timespan={}    -> no label is displayed for the timespan
% default timespan is 'Week'

%\timeline[custom interval=true]{January, March, May, July, September, November}
\timeline[custom interval=true]{0,1,2,$\overline{t}$} 
%-> i.e., from Day 3 to Day 9
%\timeline{2} -> i.e., from Week 1 to Week 3

% put here the phases
\begin{phases}
%\initialphase{involvement degree=1.75cm,phase color=black}
\phase{between week=0 and 1 in 1,involvement degree=1.5cm}
\phase{between week=0 and 2 in 1,involvement degree=1.5cm}
\phase{between week=0 and 3 in 1.5,involvement degree=0cm}
%\phase{between week=1 and 2 in 0.5,involvement degree=2.125cm}
%\phase{between week=3 and 4 in 0.7,phase color=blue!80!cyan}
\end{phases}

% put here the milestones
%\addmilestone{at=phase-0.90,direction=90:1cm,text={Initial meeting},text options={above}}
%\addmilestone{at=phase-0.270,direction=270:1cm,text={Initial meeting},text options={below}}

\addmilestone{at=phase-2.50,direction=30:3cm,text={Allowance re-trade, $\left(P_i(\omega)-V_i(\omega)\right)_{\omega\in\Omega}$},text options={above}}
\addmilestone{at=phase-1.120,direction=170:3cm,text={Allowance acquisition, $A_i$ },text options={above}}
%\addmilestone{at=phase-3.10,direction=20:2.5cm,text={Allowance use},text options={above}}

\draw [decorate, green!80!black, decoration = {brace, amplitude = 20pt, mirror, raise = 0pt}]
    ([yshift = -3.8cm]phase-1.180) -- ([yshift = -3.8cm]phase-3.180)
    node [black, midway, yshift = -1.2cm, align = center] {Allowance use and capacity investment};
\draw [decorate, blue!80!black, decoration = {brace, amplitude = 20pt, mirror, raise = 0pt}]
    ([yshift = -1cm]phase-1.180) -- ([yshift = -1cm]phase-2.180)
    node [black, midway, yshift = -1.7cm, align = center] {Demand uncertainty\\ over $t\in\{1,...,\overline{t}\}$};
\end{tikzpicture}

\caption{Timeline of the model.}

\end{figure}

\smallskip
In the first stage, $t=0$, each producer $i$ chooses the generation quantity $Q_i(t)\in\mathbb{R}_+$ such that their revenue is maximized (see Equation~\ref{eq:revenew}). The price at which each producer is paid is defined by $\pi^d(0)\in\mathbb{R}_+$. The installed capacity for each producer at $t=0$ is $\bar{Q}_i$. Each producer buys a certain amount of carbon allowances $A_i\in\mathbb{R}_+$ at a price $\pi^{a}\in\mathbb{R}_+$ from an auctioneer or regulatory agent. Finally, each producer $i$ decides the additional capacity $x_i(t)\in\mathbb{R}_+$ with a capital expenditure of $I_i\in\mathbb{R}_+$. The additional capacity becomes available after a predefined building time (in years). 

\smallskip
In the second stage, for each pair $(t,\omega)$, producer $i$ maximizes its profit by choosing the generation level $Q_i(t,\omega)\in\mathbb{R}_+$ at a price $\pi^d(t,\omega)\in\mathbb{R}_+$. We consider a technology change $TC_i(t) \in\mathbb{R}_+$ that adjusts the marginal cost of different technologies. Similarly, each producer $i$ chooses additional capacity $x_i(t,\omega)\in\mathbb{R}_+$ with an investment cost of $TCR_i(t)\cdot I_i$, where $TCR_i(t)\in\mathbb{R}_+$ is the change in the investment cost or capital expenditure over time. Additionally, we consider a permit trading system in $t=1$, where producers can purchase $P_i(\omega)\in\mathbb{R}_+$ permits from other producers if they need to surpass the initial allowances allocation $A_i$, or sell $V_i(\omega)\in\mathbb{R}_+$ unused permits. The price of the net transaction in this trading system is given by $\pi^v(\omega)\in\mathbb{R}_+$.

\smallskip
The complete nomenclature of sets, parameters and variables are summarized in Table~\ref{tab:nom}. In the following paragraphs we describe the optimization problems for each agent in this market, and we define the equilibrium concept.

\smallskip
\begin{table}
\small
    \centering
    \begin{tabular}{  l l l } 
    \hline
 \textbf{Type} &   \textbf{Units} &   \textbf{Explanation} \\ 
 \hline
 \textbf{Sets}  & &   \\ 
 $i$  & &  Producers (Technologies) \\  
 $\omega$  & & Possible scenarios \\ 
 $t$  & & Periods \\
 \hline
 \textbf{Parameters}  &  &  \\
 $I_i$  & USD/MW & Expansion cost per technology $i$ \\  
 $\bar{Q}_i$ & MW & Present operation capacity  per techonlogy $i$ \\ 
 $C_i$ &  USD/MWh & Operation cost per technology $i$ \\
 $D(0)$ &  MWh & Total demand in first stage \\
 $D(t,\omega)$ &  MWh & Total demand in period $t > 0$ (second stage) \\
 $\varepsilon_i$ &  tCO$_2e$/MWh  & Emission factor of technology $i$\\
 Pr$_\omega$ &  & Physical probability of scenario $\omega$ \\
 $\mu$ &  tCO$_2e$ & Mean of the normal distribution of the carbon budget \\
  $\sigma$ &  tCO$_2e$ & Standard deviation of the normal distribution of the carbon budget \\
  $\epsilon$ &  & Margin for total emission allowances \\
  $R$ & & Discount factor \\
  $TC_i(t)$ &  & Change in the cost of operation per technology \\
  $TCR_i(t)$ & & Change in the investment cost per technology \\
  $CF_i$ &  & Capacity factor per technology\\
  $\tau$ &  hours&  Number of hours in a year, $\tau=8760$ hours\\
   $RP_i$  &   MW &  Resource potential per technology \\
   $\textrm{lag}_i$ & years & Number of years that takes a plant to be fully operational per technology\\
\hline
 \textbf{Variables}   &  &  \\ 
 $Q_i(0)$ & MWh & produced quantity in period $t = 0 $ for producer $i$\\
 $Q_i(t,\omega)$ & MWh & produced quantity in period $t > 0 $ for producer $i$ in scenario $\omega$ \\  
 $A_i$ & tCO$_2e$ & Emission allowances purchased by producer $i$ \\ 
 $P_i(\omega)$ & tCO$_2e$ & Purchased permits in trading market by producer i  \\
 $V_i(\omega)$ & tCO$_2e$ & Sold permits in trading markets \\
 $\pi^{a}$ &  USD/tCO$_2e$  & Price of the allowances offered by the auctioneer \\
 $\pi^{v}(\omega)$ &  USD/tCO$_2e$  & Price of the permits in trading market \\
  $\pi^d(0)$ &  USD/MWh  & Price of electricity \\
 $\pi^d(t,\omega)$  & USD/MWh  & Price of electricity \\
 $x_i(0)$ &  MW  & Capacity expansion decision for period $t=0$ of producer $i$\\
 $x_i(t,\omega)$ &  MW  & Capacity expansion decision in period $t$ of producer $i$ in scenario $\omega$\\
  $\theta$ &  tCO$_2e$ & Emission allowances available in the market by the auctioneer\\
\hline
\end{tabular}
    \caption{Description of the complete nomenclature used in our model.}
    \label{tab:nom}
\end{table}

\vspace{0.5cm}

\normalsize



\subsection{Producer's problem}
Each producer $i$ represents one and only one technology in the economy (see Section~\ref{sec:chiledata}). The choice set of the producer $i$ over a time horizon of $\bar{t}$ years is given by: a) an amount of capacity expansion $x_i:=\left(x_i(0),(x_i(t,\omega))_{(t,\omega)\in T\times\Omega}\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$, b) a production plan $Q_i:=\left(Q_{i}(0),(Q_{i}(t,\omega)_{(t,\omega)\in T\times\Omega})\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$, c) allowances $A_i\in\mathbb{R}_+$ bought in the first period $t=0$, d) allowances $P_i(\omega)\in\mathbb{R}_+^{\Omega}$ bought in $t=1$ for time interval $t\in[1,\bar{t}]$  and e) allowances $V_i(\omega)\in\mathbb{R}_+^{\Omega}$ sold in $t=1$ for time interval $t\in[1,\bar{t}]$.

\smallskip
The model runs in one year intervals, hence, we represent the year in blocks of $\tau=8760$ hours. For each technology we consider a capacity factor $CF_i\in\mathbb{R}_+$ that represents the real operation of each plant.


The objective of producers is to minimize cost. Thus for a representative producer, there is a cost of production for each period $t\in T$. We define the revenue function given electricity prices $\pi^d:=\left(\pi^d(0),\left(\pi^d(t,\omega)\right)_{(t,\omega)\in T\times\Omega}\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$ (denoted $p$ in the general form described in equation \ref{eq:revenew}) and parameters $(a_i,b_i)_{i\in\{1,...N\}}\in(\mathbb{R}^2_+)^N$ by

\begin{align}\label{eq:revenew}
f_i(p,q)=\Big(a_i\cdot q+\frac{b_i}{2}\cdot q^{2}\Big)-p\cdot q. 
\end{align}

Defining $T_0:=\{0\}\cup T$, the optimization problem of producer $i$ is given by choosing \linebreak$(x_i,Q_i, A_i,P_i,V_i)\in\mathbb{X}:=\left(\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}\right) \times\left(\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}\right) \times \mathbb{R}_+\times\mathbb{R}_+^{\Omega}\times\mathbb{R}_+^{\Omega}$ given prices \linebreak$(\pi^d$, $\pi^a$ , $\pi^v)\in\Pi:=\left(\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}\right)\times\mathbb{R}_+\times\mathbb{R}^{\Omega}_+$ and parameters \linebreak$\left((a_i,b_i),I_i, TC_i(t,\omega), TCR_i(t,\omega), CF_i,\bar{Q}_i, RP_i , \varepsilon_i\right)\in \Xi:=\mathbb{R}_+^2\times\mathbb{R}_+^7$, $\tau\in \mathbb{R}_+$ and probability $(Pr(\omega))_{\omega\in\Omega}\in\Delta:=\left\{\left(Pr(\omega)\right)_{\omega\in\Omega}\in[0,1]^K:\sum_{\omega\in\Omega}Pr(\omega)=1\right\}$ as a solution of

\small
\begin{align}
\min_{(x_i,Q_i,A_i,P_i,V_i)\in \mathbb{X}}  & f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0) \nonumber \\ 
& + \sum_{\omega} Pr(\omega)   \Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big) \nonumber\\
&  + TCR_i(t) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]   \label{eq:prod}
\end{align}
\begin{align}
&\textrm{subject to \ } \nonumber\\
    &\Big(CF_i \cdot\tau\Big)  \Bigg[\bar{Q}_i + x_i(0)+\sum_{t^{\prime}<t-lag_i} x_i(t^\prime,\omega) \Bigg] - Q_i(t,\omega) & \geq 0  & \qquad \forall \quad i,\omega, t  > 0   & \quad (\alpha_{i,\omega,t})      \label{eq:c1}\\
    &\Big(CF_i\cdot\tau \Big)\bar{Q_i}-Q_{i}(0)                                                                                 & \geq 0  & \qquad \forall \quad i                  &  \quad (\kappa_i) \label{eq:c2} \\
    &RP_i - \bar{Q}_i - x_i(0) - \sum_{t > 0} x_i(t,\omega)                                                                     & \geq 0  & \qquad \forall \quad i,\omega           &   \quad (\psi_{i,\omega})\label{eq:c3} \\
    &A_{i} -V_i(\omega)                                                                                                         & \geq  0 & \qquad \forall \quad i,\omega           & \quad (\beta_{i,\omega}) \label{eq:c4}\\
    &A_{i} + (P_i(\omega) - V_i(\omega))-\sum_{t>0}Q_i(t, \omega)\cdot \varepsilon_{i}-Q_i(0)\varepsilon_{i}           & \geq  0 & \qquad \forall \quad i, \omega          & \quad (\gamma_{i,\omega}) \label{eq:c5}
  \end{align}
\normalsize

Constraint~\ref{eq:c1} represents the generation capacity constraint for each producer $i$ in scenario $\omega$ and time $t$ in the second stage. Similarly, Constraint~\ref{eq:c2} restricts generation for $t=0$ (first stage). Additionally, we limit the total capacity (installed and new investments) for producer $i$ to the resource potential for each technology, as shown in Constraint~\ref{eq:c3}. The maximum amount of allowances that each generator can sell is limited by CO$_2e$ permits bought from the auctioneer (Constraint~\ref{eq:c4}) and the total emissions of each producer is restricted to all the transactions of allowances in the market (Constraint~\ref{eq:c5}). Variables in parenthesis next to each constraint represent the respective Lagrange multipliers.



\subsection{Auctioneer's problem:}\label{sec:auctioneer}
 The auctioneer chooses the total number allowances available in the market $\theta\in \mathbb{R}_+$ and sells them at a price $\pi^a$ in stage $t=0$. The price is set such that it clears the CO$_2e$ permit market among generators and the auctioneer.  The carbon budget (maximum level of CO$_2e$ emissions allowed in the second stage $t\in T$) is denoted by  $CAP\in\mathbb{R}_+$ and is drawn from a normal distribution, i.e., $CAP \thicksim N(\mu, \sigma^2)$. Hence, the variable $\theta$ must not probabilistically surpass the CO$_2e$ budget for emissions, as shown in Equation~\ref{eq:probcap}.
 
\begin{equation}
    Pr(\theta \geq CAP) \leq \epsilon \label{eq:probcap}
\end{equation}

 The objective of the auctioneer is to maximize its benefit. Note that benefit is defined as the revenue obtained by selling allowances while considering negative outcomes modeled by $\mathcal{F}(\theta)$. For instance, $\mathcal{F}(\theta)$ can represent the cost of an additional tonne of CO$_2$ imposed to the society, known as the Social Cost of Carbon (SCC)~\cite{feijoo2014design}.\footnote{The Chilean Ministry of Social Development estimated the cost of carbon for Chile to be equivalent to USD \$32 \cite{ChileSCC}.} Thus, the optimization problem for the auctioneer is given by choosing $\theta$ given price $\pi^a$ and parameters $\sigma$, $\mu$ and $\epsilon$ as a solution of:

\begin{align}
    \min_{\theta} & -\theta \pi^{a}  + \mathcal{F}(\theta)   \label{eq:auc} \\
    \textrm{s.t \ } &  \phi^{-1}(\epsilon) \sigma + \mu - \theta  \geq 0 \label{eq:au_c1}
\end{align}

where Equation~\ref{eq:au_c1} is the constraint that appears from solving for $\theta$ in Equation~\ref{eq:probcap}, where $\phi^{-1}$ is the inverse of the cumulative function of the standard normal distribution. 

\subsection{Equilibrium and solution technique}\label{sec:equi}

%\subsection{Market clearing conditions:}
The data that parameterize the capacity investment model is given by the tuple $$\left(\tau,(Pr(\omega))_{\omega\in\Omega},\left(CAP,\mu,\sigma,\epsilon\right),\left((a_i,b_i),I_i, TC_i(t,\omega), TCR_i(t,\omega), CF_i,\bar{Q}_i, RP_i , \varepsilon_i\right)_{i\in N}\right)\in \mathbb{R}_+\times \Delta\times\mathbb{R}_+^4\times\Xi^N,$$

where the equilibrium notion is given by the following definition.

\begin{definition}
An equilibrium in the capacity investment model is a vector of prices and production decisions $$\left((\pi^{d*},\pi^{a*},\pi^{v*}),(x_i^*,Q_i^*,A_i^*,P_i^*,V_i^*)_{i\in\{1,...,N\}},\theta^*\right)\in\Pi\times\mathbb{X}^N \times \mathbb{R}_+$$ such that:

\begin{enumerate}
    \item $(x_i^*,Q_i^*,A_i^*,P_i^*,V_i^*)$ minimizes the cost for each producer  $i\in\{1,...,N\}$, solving problem~(\ref{eq:prod}), subject to Equations~(\ref{eq:c1})-(\ref{eq:c5}),
    \item $\theta^*$ minimizes the auctioneer cost, solving the problem in Equations~(\ref{eq:auc})-(\ref{eq:au_c1}),
    \item Market clearing conditions are satisfied:
    
\begin{align}
\textrm{(available allowances $t=0$)}: &  \ \   \sum_{i} A_{i}^* = \theta   &  & \ \  (\pi^{a*})\\
\textrm{(equilibrium in trading market $t>0$)}: &   \ \  \sum_{i} P_{i,\omega}^* = \sum_{i} V_{i,\omega}^* & \forall \ \omega & \ \ \left(\pi^{v*}(\omega)\right) \\
\textrm{(fulfillment of the demand --first stage)}:  &   \ \  \sum_{i} Q_i(0)^* = D(0), &  & \ \ (\pi^{d*}(0))\\
\textrm{(fulfillment of the demand --second stage)}:  &   \ \  \sum_{i} Q_i(t,\omega)^* = D(t,\omega), & \forall \ \omega, t& \ \ (\pi^{d*}(t,\omega))
\end{align}
\end{enumerate}
\end{definition}

The proposed equilibrium satisfies the complementarity conditions (presented in SM~\ref{ap:mcp}, which poses the problem as a Mixed-Complementarity Problem (MCP) \cite{murphy2016tutorial,feijoo2016north}. The resulting MCP is implemented in GAMS and solved using the PATH solver \cite{Ferris2000}.

\section{Model calibration to the Chilean Electric Sector and carbon budget estimates}\label{sec:calibration}

Although Chile is not a major emitter of GHG (0.23\% of the global emissions), the level of emissions increased dramatically, accounting to a 101\% increase during the period 1990-2010 \cite{ChileInformeBienal2016}. The electricity generation sector represents the main emitter, with a 45.3\% (see Section~\ref{sec:cap}) of the total emissions. Motivated by this statistics, Chile has taken action and has made several pledges in the context of the Paris Agreement \cite{benavides2015impact}. In fact, Chile was the first country in South America to establish a carbon tax, equivalent to \$5 per tCO$_2$, announced a progressive plant to phase-out coal-fueled electricity generation and to increase the share of non-conventional renewable energy (NCRE) sources, and, more ambitiously, it has announced carbon neutrality by 2050. 

\smallskip

Several studies have been published about the impact of carbon pricing and the carbon tax in Chile. There is a broad agreement that the \$5 per tCO$_2$ tax is not an efficient incentive to reduce emissions (e.g. \cite{mardones2017evaluation}, \cite{vera2015does},  \cite{mardones2018economic}, \cite{diaz2020equilibrium}) with a more effective tax between \$13 - \$50 per  tCO$_2$. On the contrary, there are fewer studies about a cap-and-trade system for Chile. The most recent example is part of the study in \cite{diaz2020equilibrium}, where they included just a constraint in the emissions (the cap component) but no trading was modeled. 
%They find that setting a cap in the model achieves the desire level of carbon emissions with a price 20\% lower than the tax regime. 
\smallskip

Regarding the emission guidelines issued by the Chilean government, authors in \cite{munoz2017aiming} showed that the pledge of having a higher fraction of NCRE sources in the generation mix is a symbolic effort and does not stand a more stringent effort from the country. This presents as our motivation to use Chile as a case study: to evaluate the impact of the Chilean pledges, measured by a cap-and-trade regime, a system that has been of interest for the Chilean government \cite{HojadeRuta}, but has no rigorous  analysis of its implementation and impact.

\subsection{Chilean electric market mix estimates}\label{sec:chiledata}

The \textit{Sistema El\'ectrico Nacional} (SEN) is the main (sub) system of the Chilean electric market\footnote{In fact, there are 2 other systems, SEA (\textit{Sistema El\'ectrico de Ays\'en}) and SEM (\textit{Sistema El\'ectrico de Magallanes}), but together they account  for less than 1\% of the total installed capacity, thus we neglected them for the purpose of this study.},  with a total generation capacity of 24.17 GW\footnote{http://energiaabierta.cl/visualizaciones/capacidad-instalada/}. For this study, we considered the existing generation units in SEN according to their main generation technology\footnote{Note that the model structure is general enough that it allows to model the electric market at a firm generation level.}: Biomass, Coal, Wind, Gas, Geothermal, Hydro-Dam, Hydro-Run-of-River (RoR), Mini Hydro-RoR (capacity less than 20 MW), Diesel and Solar (Photovoltaic)\footnote{ Although it has been announced the installation of the first concentrated solar power (CSP) plant in Chile, by the date of this study the operation has not begun and thus we neglect it. }.

\smallskip

For each generation technology, we obtained the data for capital investment and operation cost (CAPEX and OPEX), installed capacity and future planned capacities expansion through the \textit{Comisi\'on Nacional de Energ\'ia} (CNE) website. Information about the resource potentials were obtained from \cite{Santana2014potencial}.
In the case of the demand, we also use the projection provided by the CNE\footnote{http://datos.energiaabierta.cl/dataviews/251663/proyeccion-de-demanda-en-gwh/}, which foresees the demand until year 2038. This data is linearly extrapolated to extend the demand projection up to 2050. This demand  is the one used in the deterministic analysis.

\begin{figure}[ht!]
 \includegraphics[width=\textwidth]{Figures/Figure1_comp.png}
 \caption{Panel (a): The outer ring shows the production percentage over the total electricity production in 2018 for each technology  obtained from the calibration of our model. The inner ring shows the real operation data for that year. Panel (b): Production levels per technology in the period 2019-2050 for our base-case scenario in our model, that is, business-as-usual, no green policies planned or implemented. }
  \label{fig:bc}
  \end{figure}

The model is calibrated to the above data, considering the operation in 2018. This calibration was performed by fine-tuning a subset of the parameters of the model, such as cost and the technology/investment change, $TC$ and $TCR$ (see Section~\ref{sec:model} for the details). In any case, the estimation of these parameters follows the trends expected for future years (as presented by \cite{Mena2019csp,NRELcosts}), where investment and operation costs of NCRE sources are expected to decrease, as opposed to fuel-based generation where costs tends to remain constant \cite{Mena2019csp,NRELcosts}. Figure~\ref{fig:bc}(a) shows a contrast of the electric generation mix produced in our model for 2018 with respect to the real operation data. 
\added{Based on this calibration, we define a bussiness as usual (BAU) scenario for our model, where there green policies implemented. In the model, this translates to fixing $A_i=0$, i.e no allowances or trading market.} Figure ~\ref{fig:bc}(b) shows the calibrated production level per technology over the studied period. The electric production mix by 2050 observed in \cite{HojadeRuta} \added{(Base Case)} and our \added{BAU} \replaced{case}{model} are compared in Table~\ref{tab:bc_comp}. There is an small discrepancy regarding the hydro sources, with our model producing slightly less than \cite{HojadeRuta}. The reason is that hydroelectric plants depend on environmental factors such as droughts and also political. Hence, and since that in the last years some hydro plant projects have been controversial, we assume to favor NCRE sources over new installment of Hydro sources. 


%\begin{table}[h!]
%\centering
%\begin{tabular}{ c c c c } 
%\hline
% & & Chile's Energy Policies projections (base-case)& Our model \\
%\hline
%\multirow{4}{8em}{Energy Production (\%)} & NCRE\tablefootnote{According to Chile's Energy Policies %document, NCRE are Solar Photovoltaic and Concentrated Solar Power (CSP), Geothermal and Wind } & %22\%-67\% & 36.5\% \\ 
% & Hidro generation & 24\%-32\% & 18\% \\ 
%& Thermal generation & 9\%-46\% & 45.5\% \\
%\hline
%%\multicolumn{3}{l}{\footnotetext{According to Chile's Energy Policies document, NCRE are Solar %Photovoltaic and Concentrated Solar Power (CSP), Geothermal and Wind }} \\
%\end{tabular}
%\caption{Energy Generation from our model compared with Chile's Energy Policies projections for the year %2050}
%\label{tab:bc_comp}
%\end{table}


\begin{table}[!htbp]
\centering
  \begin{threeparttable}[t]
       \begin{tabular}{ c c c c } 
\hline
 & Technology & Base Case Roadmap 2050 & This work \\
\hline
\multirow{4}{8em}{Energy Production (\%)} & NCRE\tnote{a} & 22\%-67\% & 36.5\% \\ 
 & Hydro generation & 24\%-32\% & 18\% \\ 
& Thermal generation & 9\%-46\% & 45.5\% \\
\hline
%\multicolumn{3}{l}{\footnotetext{According to Chile's Energy Policies document, NCRE are Solar Photovoltaic and Concentrated Solar Power (CSP), Geothermal and Wind }} \\
\end{tabular}
     \begin{tablenotes}
     \footnotesize{
     \item[a] According to Chile's Energy Policies document, NCRE are Solar Photovoltaic and Concentrated Solar Power (CSP), Geothermal and Wind .
     }
   \end{tablenotes}
    \end{threeparttable}%
    \caption{Energy Generation from our \added{BAU} \replaced{case}{model} compared with Chile's Energy Policies projections for the year 2050}
  \label{tab:bc_comp}%
\end{table}%



\subsection{Determination of the carbon budget}\label{sec:cap}

The Nationally Determined Contribution (NDC) proposed by Chile states that the total GHG intensity by 2030 must be 30\% below 2007 GHG intensity of GDP, or, in absolute terms of CO$_2e$, by 2030 the emission level must be 131 MtCO$_2e$. Based on this claim, we computed the remaining emission budget (or cap) for our study period (2019 - 2050). Based on Chile's pledge in the Paris Agreement, the projected total emissions, excluding land use, land-use change and  forestry (LULUCF), up until the year 2030 are as shown in Figure~\ref{fig:cap}, based on the most recent data about Chile's NDCs found in the Climate Action Tracker (CAT) (2 Dec 2019) webpage.\footnote{https://climateactiontracker.org/countries/chile/} To account for all GHGs, we used emission factors $\epsilon_i$ in units of carbon equivalent tCO$_2e$ taken from \cite{IPCC2014}. 
%It should be noted that these emissions consider the main GHG, i.e, $CO_2$, $CH_4$ and $N_2O$.  In the Chilean case, the total emissions are dominated by $CO_2$ (78\%), followed by $CH_4$ with 12.5\% and $N_2O$  with 6\% \cite{ChileInformeBienal2016}. The remaining emissions are due to fluoride gases, which we will neglect in the following analysis. To account for all the GHGs, we used emission factors $\epsilon_i$ in units of carbon equivalent tCO$_2e$ taken from \cite{IPCC2014}.
\smallskip

According to \cite{ChileInformeBienal2016}, the electric generation sector was responsible for approximately 35.1\% (36.25 MtCO$_2e$) of the total emissions in 2016 (45.3\% of the emissions from the energy sector). We assume that this fraction of emissions of the electricity sector remains constant throughout the entire study period (2019-2050). This assumption is a simplification because it is expected that new green technologies will appear in the future and the fraction of CO$_2e$ emissions will be reduced. Therefore, our carbon budget determination should be taken as a upper bound.

%To examine the effect of this assumption, Section~\ref{sec:scenarios} shows the results of a sensitivity analysis in terms of the carbon budget (CAP), varying from 100 to 1000 MtCO$_2e$, hence, the change in the fraction of CO$_2e$ emissions from electricity sector is somewhat included when a more restrictive carbon budget is considered. To estimate the electricity sector carbon budget, we can refer to Figure~\ref{fig:cap}.
The shaded green area in Figure~\ref{fig:cap} shows the economy wide (excluding land use emissions) carbon budget. Considering the 2019 fraction of emissions from the electric sector (30\% \cite{ChileInformeBienal2016}), and decreasing linearly from this point towards the 2030 pledge, the shaded orange area in Figure~\ref{fig:cap} represents the electricity sector carbon budget for the period 2019-2030 (398.15 $MtCO_2e$). Furthermore, recently in 2019, Chile announced its goal of becoming carbon neutral by 2050. According to the projections made by CAT, this would translate to an economy wide emissions level (by 2050) in the range of 37 to 66 $MtCO_2e$. Using the same method as before, we interpolate between the 2030 emissions level and the mean estimate for 2050 (yellow line in Figure~\ref{fig:cap}). This result in an additional carbon budget of 532.95 $MtCO_2e$ (orange shaded area). Hence, the electricity sector carbon budget for the 2019-2050 period is estimated to approximately be 930 $MtCO_2e$ (398.15 $MtCO_2e$ for the 2019-2030 period plus 532.95 $MtCO_2e$ for the 2030-2050 period). We will refer to this estimate as the \textit{pledge cap}. 
%Once again, we note that this value is an upper limit, since we made the assumption that the fraction of emission contribution from electric sector remains unchanged over time.

%Given the above assumption, the 2019 emissions level from the power sector is computed as the 30\% of total GHG emissions of that year \cite{ChileInformeBienal2016}. Considering the Chilean pledge of emissions by 2030, a linear interpolation is constructed for the period 2019-2030 (2019 update, marked as a grey cross in Figure~\ref{fig:cap}). Hence, in 

\begin{figure}[ht!]
\centering
 \includegraphics[width=5in]{Figures/cap_ext.png}
 \caption{Emission data for Chile from Climate Action Tracker website, historical and projected. See text for details}
  \label{fig:cap}
  \end{figure}

\section{Results and discussion}\label{results}
We first study the role of the carbon budget on the evolution of the energy mix in the Chilean electric sector. As described earlier, the carbon budget is included as an emissions trading system (cap-and-trade) where generators must decide the initial number of allowances to buy and then, in future periods, generators are allowed to trade such initial allowance allocation. The cap is based on the carbon budget estimate described in Section \ref{sec:cap}. In this initial analysis, no demand uncertainty is considered, hence generators know what the demand level will be towards 2050. We then consider a stochastic analysis with five distinct (and equally likely) future demand scenarios \cite{HojadeRuta}. Hence, generators must decide on investment decisions and allowance trading strategies considering the expectation of the demand. 

\subsection{Role of the cap-and-trade system in a deterministic context}\label{sec:deterministic}

We now present the effect of an emission cap and the associated emissions trading system in the context of the Chilean electric sector under a deterministic future demand. We perform a sensitivity analysis on the carbon budget estimate presented in Section  \ref{sec:cap}. Note that the mathematical formulation of the Auctioneer's problem allows in its general form to have Normal distributed carbon budget (see $CAP$ in Section \ref{sec:auctioneer}), with mean $\mu$ and variance $\sigma^2$. For simplicity of the analysis, we do not consider a variance ($\sigma=0$) and hence we simply vary the mean $\mu$ parameter between  100 MtCO$_2e$ and 1000 MtCO$_2$e. The pledge of carbon budget determined in Section~\ref{sec:cap} (930 MtCO$_2e$) belong to that interval.

\smallskip

\begin{figure}[hbtp]
\includegraphics[height=\textheight]{Figures/Q_second_cap.png}
 \caption{Production levels per technology for the period 2019-2050 at different emission caps}
  \label{fig:prod_cap}
\end{figure}
  
Figure~\ref{fig:prod_cap} shows production levels per technology towards 2050, for the carbon budget ranging between 100 MtCO$_2e$ and 1000 MtCO$_2e$. The top two panels in  this figure are the closest values to the Chilean pledge cap. Generation from conventional fossil-fuel (coal and gas) does not yield in favor of NCREs; moreover, fossil fuels are still important players in the power generation. This result shows that the emissions level set by Chilean pledge is highly insufficient. \added{The results show that there is little economic penalties (price of carbon) to spur investments in renewable technologies with the current carbon budget or emissions reduction goals}. Furthermore, the carbon price obtained \replaced{for budgets that are similar to the Chilean pledge are close to $\$24/tCO_2e$.}{in the less stringent case (1000 MtCO$_2e$) is $\$24/tCO_2e$ versus a price of $\$174/tCO_2e$ in the most stringent case (100 MtCO$_2e$) representing an increment of 6.25 times in the price of carbon permits} \added{ This price mark is already larger than the current carbon tax of $\$5/ tCO_2$ implemented by the Chilean government. Hence, neither the emissions reductions goals nor the current carbon tax are likely to drive the electric sector towards meeting renewable targets, phase out coal based generation, and carbon neutrality by mid-century.} 
%\footnote{Furthermore, the carbon permit price of $\$24 tCO_2e$ is above the current carbon tax of $\$5 tCO_2$ implemented by the Chilean government.} 
\smallskip

\added{In order to phase out coal, carbon prices higher than $\$45/tCO_2e$ are required. This price also suggests that the remaining carbon budget is bounded by 500 MtCO$_2e$ (see panel in Figure \ref{fig:prod_cap}). Interestingly, the 500 MtCO$_2e$ budget is also closely aligned with the NCRE target of 60\% and 70\% by 2035 and 2050, respectively. Therefore, the analysis suggests that by meeting the commitment of phasing out coal based power plants, the NCRE targets are also likely to be accomplished. As a secondary option, if a carbon budget of 600-700 MtCO$_2e$ is considered (still more restrictive than the current pledge), high levels of NCRE can be achieved without imposing complete shutdown of coal-based thermal units, reducing the number of stranded assets and economic implications, particularly important for developing countries \cite{Binsted2019}.}   

\deleted{The net capacity addition in the base case over the period 2019-2050 accounts to 17.38 GW, of which solar and wind account for most of it (98\%). In the case of a lax carbon budget (1000 MtCO$_2e$), total capacity additions increase to 25.58 GW, an increment of 47\% compared to the base case. New solar capacity accounts to 14.41 GW (48\% increase) whereas wind energy investment was of 9.91 GW (32\% increase). However, when an extreme (low) carbon budget is considered (100 MtCO$_2e$), solar and wind investments account to 24.67 GW and 14.94 GW (154\% and 99\% increase), respectively. We also observed that new investment does not vary significantly for carbon budgets values between 100 MtCO$_2e$ and 500 MtCO$_2e$. In fact, total new investments increase by 7\% for a budget of 100 MtCO$_2e$ when compared to 500 MtCO$_2e$. However, the allowance price in these two cases is significantly different. For a carbon budget of 500 MtCO$_2e$ the allowance price is $\$45/tCO_2e$, almost four times lower than the allowance price for 100 MtCO$_2e$ ($\$174/tCO_2e$).}
\smallskip

\deleted{Results also show that allowance prices lower than $\$45/tCO_2e$ are not sufficient to phase out coal towards 2040 (nor 2050), as one of the objectives that Chile has pledged. Also, it is not clear if the Chilean government is working towards this goal. In 2019, the biggest coal power plant (Mejillones) with a total capacity of 375 MW started operation. However, to date, only 2 plants have been closed, both of them accounting to 170 MW of capacity. In this sense, as the CAT website notes in their country's profile, Chile has given mixed signals about coal-fueled plants and their plan to remove them from the production matrix. It is clear from Figure~\ref{fig:prod_cap} that coal can be phased out when a carbon budget between 300-400 MtCO$_2e$  is considered, with allowance prices of $\$56/tCO_2e$ and above (as the carbon budget becomes more stringent). Still, a carbon budget of 700 MtCO$_2e$ is more restrictive than the current pledge, without imposing complete shutdown of some generation plants, which has economic implications, particularly important for developing countries \cite{Binsted2019}.}

\smallskip

\begin{figure}[ht!]
\centering
 \includegraphics[width=4.5in]{Figures/figure4.png}
 \caption{Percentage of power generation from NCRE sources in the period 2019-2050 at different carbon budgets. }
  \label{fig:ernc_percent_cap}
  \end{figure}
  
 \replaced{The actual NCRE share for different carbon budgets is shown in  Figure~\ref{fig:ernc_percent_cap}.}{To quantify what carbon budgets and carbon permit prices are needed to meet the Chilean pledges, we examine the temporal evolution of the percentage of power production from NCRE sources, for each carbon budget level, as shown in Figure~\ref{fig:ernc_percent_cap}}. \added{Note that} we followed the usual definition of NCRE, that is, biomass, solar, wind and mini hydro-RoR sources. \deleted{Figure~\ref{fig:ernc_percent_cap} shows that, without further restrictions, a restrictive carbon budget could lead to more investment in NCRE technologies.} \added{We first notice that a carbon budget close to the Chilean pledge (1000 MtCO$_2e$)} results in at least 52\% of NCRE by 2040. However, \deleted{As explained in Section~\ref{sec:intro}, in} the Chilean pledge includes all hydro generation sources (hydro-dam, hydro-RoR and mini hydro-RoR) \deleted{, hence were included as NCRE sources}. Therefore, if all hydro sources were to be included as NCRE, \deleted{result leads to the conclusion that} the Chilean pledge can be \added{considered an accessible} target, a conclusion also shared by other authors \cite{munoz2017aiming}. However, if the standard definition of NCRE is used, our results indicate that 60\% share of NCRE sources is achieved by 2041 with carbon budgets close to 700 MtCO$_2e$ (see Table \ref{tab:resultsTable}), and to hit the pledge of 70\% by 2050, the carbon budget should be at least close to 600 MtCO$_2e$. \added{An important remark is that these budgets do not comply with the pledge of phasing out coal. However, as noted earlier, phasing out coal also achieves the NCRE targets.} 
\smallskip

\begin{table}[h]
    \centering
    \begin{tabular}{ l c c c c } 
 \hline
 Pledge & \multicolumn{4}{c }{Carbon budget (MtCO$_2e$)} \\
 & 100  & 500  & 700 & 1000\\ 
 \cline{2-4}
 \hline
Year in which coal is phased-out & 2022 & 2041 & -- & --  \\
Percentage ($\%$) of coal and gas in 2050 & 0 & 0 & 16 & 30  \\ 
Year  with 60\% NCREs & 2025 & 2038 & 2041 &--  \\ 
Year  with 70\% NCREs & 2034 & 2041 & -- &--  \\ 
Price of allowances (USD per tCO$_2e$) & 174 & 45 &35 &23 \\ 
 \hline
\end{tabular}
    \caption{Summary of results for the deterministic case}
    \label{tab:resultsTable}
\end{table}

Projections based on the analysis above show that the pledge regarding coal phase out is \replaced{significant additional efforts compare to what Chile has proposed}{difficult to honor}. Thus, it is necessary to investigate new mechanisms to accomplish the targets. 

The cap and trade configuration establishes a permits market and no additional trade-restrictions for producers. Unrestricted access to markets is not a realistic setting since market access is ruled by revenue, capacity, caps or quotas among many other regulatory or institutional considerations. For instance, at a general level we analyzed caps that determine the size of the permits market. At an individual level, restricted access can take sophisticated (financial) shapes: options, collateral requirements, margin calls, personalized caps and many other financial instruments. \felipe{I would move what is next to the Lit. Review. Deleted for now}\seba{Moved}
\deleted{
In a competitive setting, (exogenous) restrictions as the one given by a quota were introduced by}
\cite{Cass1984,Cass2006}. 
\deleted{Endogenous restrictions are analyzed in} \cite{Cassetal2001,Carosietal2009} \deleted{among others. Nevertheless, the case of endogenous investment restrictions was not included until} \cite{cea-echenique_general_2018}. 
\added{In this context,} we analyze the impact of an endogenous limit for the long position in the permits market 
\added{by a segmentation of the coal based technologies. The segmentation implies that coal based generators are gradually removed from the market by forcing them to sell a percentage of the owned carbon permits}. 
\deleted{For a generator, the cap size (allowed emissions) is defined by a proportion of the permits bought in the first stage. The endogenous cap can be targeted to a specific technology (segmentation).} The application of \added{such} a targeted \added{segmentation} policy \deleted{to segment the Coal-based technology} \replaced{indicates coal can be phased out by 2035 by forcing generators to sell at least 70\% of the owned allowances}{implies in the elimination of the technology by 2035 if the proportion is 70\%}. The \deleted{effect of this} targeted policy \deleted{on carbon prices} induces a reduction of the price of allowances for a segmentation \deleted{provided a proportion} percentage greater than 30\% (see Figure \ref{fig:priceproportions}). \felipe{I would remove this since it can create further questioning}\deleted{This is an interesting effect and beyond the scope of this work. Briefly, the price changes when all the allowances are bought by Coal. On the one hand, Coal needs more allowances to maintain operation when a greater proportion is required. On the other hand, once all the allowances are bought by Coal, other technologies seem to have benefits of a lower price of permits in the second stage.}

%\begin{figure}[ht!]
%\centering
% \includegraphics[width=4.5in]{draft_paper/Figures/PiA.png}
% \caption{Allowance Price with respect to Allowance Proportion sold by Coal in $t=1$.}
%  \label{fig:priceproportions}
%  \end{figure}

<<priceproportions,fig.pos="h", fig.height=3.3, fig.width=5, out.width='.8\\textwidth', fig.align='center', fig.cap="Allowance Price with respect to Allowance Proportion sold by Coal in $t=1$.", echo=FALSE, message=FALSE, include=TRUE>>=
PriceProportions <- read.csv("PriceProportions.csv")
require(ggplot2)
ggplot(PriceProportions, aes(x = Proportion, y = Price)) +
      geom_line(color="blue") + theme_bw()+
      labs(x="Allowance Proportion sold", y = expression(paste("USD per tCO2e ",(pi^a),sep="")))+
      theme(axis.text=element_text(size=9),
        axis.title=element_text(size=9))
@

\subsection{Impact of demand uncertainty on the Chilean pledges}\label{sec:scenarios}
We now consider the case where there is demand uncertainty in future periods. The stochastic demand creates uncertainty with respect to how many allowances generators should get during the first stage, hence, creating different carbon price patterns. We consider five demand scenarios, based on projections from Chile's road-map towards 2050
\cite{HojadeRuta}. We also assume that each scenario is equally likely, $Pr(\omega)=1/5$ for each $\omega\in\Omega$. The demand scenarios considered here are \textit{Low, Mid and High GDP, Electrification and High Effort}, as shown in Figure~\ref{fig:demand_scn}. The Electrification scenario assumes a replacement of fuels for electricity in tertiary sectors, such as heating, industries and transportation. The high effort scenario assumes energy efficiency policies in action, resulting in a significant reduction on electricity consumption as compared to the other scenarios. 

\begin{figure}[ht]
    \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/demand_scenarios.png}
    \caption{}
  \label{fig:demand_scn}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/mean_prices_scenarios.png}
    \caption{ }
  \label{fig:mean_price}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/price_allowances.png}
    \caption{  }
  \label{fig:price_allo}
  \end{subfigure}
    \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/prices_trading_scenarios.png}
    \caption{}
  \label{fig:price_trade}
  \end{subfigure}\quad
   \caption{Panel (a): Demand scenarios. Panel (b): Electricity prices per MWh, for each carbon budget value and different demand scenarios. Panel (c): Price of allowances per ton CO$_2e$ for each carbon budget. Panel (d): Allowance trading price per ton CO$_2e$ for each carbon budget and different demand scenarios. Color legend for Panels (b) and (d) are the same as in Panel (a).}
\end{figure}

\smallskip
Figure~\ref{fig:mean_price} shows the resulting mean price of electricity over the period 2019-2050 for different carbon budgets and for each of the different demand scenarios. \replaced{Independently of the carbon budget considered}{As expected}, higher demand scenarios \replaced{always drive larger}{result in higher mean} electricity prices \deleted{(31\% higher for a carbon budget of 1000 MtCO$_2e$)}. \replaced{Also, note that electricity prices, for all demand scenarios, increase significantly}{which are  further increased} with more restrictive carbon budgets. In fact, the \replaced{increase is as high as}{of the mean electricity price when the carbon budget is reduced from 1000 MtCO$_2e$ to 100 MtCO$_2e$ is equal to} 68\% ($\$91/$MWh to $\$154/$MWh) and 76\% (\$70$/$MWh to $\$123/$MWh) for the High GDP and High effort scenarios \added{(low and high demand scenarios)}, respectively. Interestingly, the Electrification and Mid GDP \added{demand} scenarios have \deleted{a} similar mean electricity price for less restrictive carbon budgets \deleted{(600-1000 MtCO$_2e$)}. Such behavior is explained by the offset effect observed in the demand patterns between these two scenarios before and after 2030.
\smallskip

\added{In addition to the electricity price, we also analyze both, the carbon price and the carbon permit trading price (second stage price), as shown in Figures~\ref{fig:price_allo} and \ref{fig:price_trade}.} \deleted{We also examine the observed allowance price $\pi^a$, as shown in Figure \ref{fig:price_allo}. Note that the allowance price is not indexed by the scenarios $\omega$, however,} \replaced{The carbon price (first stage price) is conditional on the probability of}{the resulting price depends on the} realization of each scenario $\omega$ (see SM Equation~\ref{eq:pi_a_appendix}). In fact, facing uncertainty, emitting units must \deleted{now} acquire emissions permits that would allow them to \replaced{supply}{generate} electricity for each \added{of the} possible realization of demand \added{scenarios}. Figure~\ref{fig:price_allo} shows such a price for different carbon budget scenarios. We observed prices ranging \replaced{from}{between} 46 USD/tCO$_2e$ \deleted{for a budget of 1000 MtCO$_2e$} to over 300 USD/tCO$_2e$ when a carbon budget of 100 MtCO$_2e$ is considered. Note that the prices obtained here are in good agreement with what authors have claimed is a suitably, efficient price for carbon emissions (for instance, see Table~1 from \cite{feijoo2019climate}).\deleted{High prices are mainly due to the impact of the high demand scenarios considered here. In fact, Figure \ref{fig:price_trade} shows} The carbon permit trading price\deleted{. It is clear from the figure that the value that generators} \added{paid by emitting units} \deleted{see on an additional carbon permit} is larger in the case of the High GDP scenario, with carbon trading prices surpassing \$400 per tCO$_2e$. \added{Furthermore, the trading price is in fact larger than the (first stage) carbon price paid by emitting generators in the scenarios that have high demand in later years, such as the High and Mid GDP scenarios. Trading prices in the electrification demand scenario are larger only in cases of carbon budgets larger than 500  MtCO$_2e$. Therefore, fossil based units that are allocated carbon permits could benefit by selling them if electricity demand does significantly expand. This is driven by the fact that generators consider high demand scenarios likely to occur, hence inducing need for carbon permits that is not materialized when low electricity demand scenarios are realized.}
\added{We also observe that carbon trading prices are subject to higher variability when low carbon budgets are considered. On the contrary, if lax carbon budgets are in place, the impact on carbon trading prices is minimized.}
\smallskip

\added{The different carbon prices observed in each scenario (demand and carbon budget) also drive significant differences in capacity investment across technologies.} \replaced{Figure \ref{fig:cap_inv_add} depicts such differences by quantifying the additional capacity investments compared to the BAU case (no carbon budget and hence no cap and trade policy) for each of the technology and demand scenarios.}{Table \ref{tab:InvestmentStoch} shows the cumulative capacity investments over the period 2019-2050 for a BAU case (no carbon budget with uncertainty considered) and for the two extremes of the carbon budget, 100 and 1000 MtCO$_2e$.} \added{The range of investment when no carbon policy is implemented varies from 22.9 GW to 43.1 GW, according to the lowest and highest demand scenario (high effort - high GDP), respectively.} \deleted{For the BAU case, we observe that the two scenarios with higher demand also have the higher amount of new capacity additions. The High GDP scenario installed 43 GW of capacity (highest), 88\% more than the case of the High effort scenario (lowest demand). In fact, we do obtain low levels of additions in coal power plants (less than 1 GW) in all scenarios but in the High effort and Low GDP, the two cases with lowest demand. However, when a carbon budget is considered (even for high levels of a carbon budget), we no longer observe additions in coal technologies.} \added{Yet, when a carbon budget is considered, a significant increase on capacity investment is required. Additional capacity consists primarily on solar and wind energy, although hydro sources also show important additions when carbon policies become more stringent (right panel on Figure \ref{fig:cap_inv_add}). Altogether, imposing a limit on carbon emissions requires additional investments, ranging from 18 GW (in less stringent cases and low future demand levels) to 35 GW of capacity when severe policies are implemented.} Interestingly, the High GDP scenario has similar levels of investment across different levels of carbon budget constraints. \added{In fact, we observe a 3\% increase in capacity when a budget of 100 MtCO$_2e$ is considered, compared to softer budgets,} \deleted{for a restrictive carbon budget (100 MtCO$_2e$), we obtain almost 74 GW of new capacity for the High GDP scenario (71\% increase from the BAU case) compared to 72.72 GW in the case of 1000 MtCO$_2e$, only a 3\% difference} despite the large differences in emissions levels that are allowed. The reasoning behind this small difference in investments is observed on Figure \ref{fig:comp_100_1000}. We note that for the same demand level, a low carbon budget faces out coal and gas (main fossil fuel base emitters) right after 2020, whereas a larger budget faces out coal towards 2050, with a low share of natural gas still remaining. However, since the demand level in both cases is the same, we obtain similar levels of renewable investment needed to satisfy demand by 2050. The slightly lower investment in the 1000 MtCO$_2e$ scenario results from the small share of natural gas-fired power plants that are still in place. This suggests that under stricter carbon constraint and a high future demand, renewable energy will likely prevail due to \added{increased cost of carbon allowances as well as the technology change of renewable sources.}\deleted{cost increase faced by fossil fuel technologies from the cost of accessing allowances}. \added{However, this effect is not shared by scenarios with low demand. Indeed, large differences in capacity investments can be observed for all other demand scenarios, particularly in the case of the High effort demand scenario, as depicted on Figure \ref{fig:cap_inv_add}.}

\begin{figure}[ht]
\centering
    \includegraphics[width=5.5in]{Energy_8000/R1/Figures/Investment.png}
\caption{Additional capacity investment from the BAU scenario for different carbon budget estimates and demand scenarios.}
  \label{fig:cap_inv_add}
\end{figure}

%\small
%\begin{table}[ht]
%    \centering
%%    \begin{tabular}{ l| c c c} 
%\hline
%	    &	\multicolumn{3}{c}{NCRE (GW)}	&	\multicolumn{3}{c}{NCRE + hydro (GW)}	\\
%Scenario	    &	BAU    	&	1000 (\% increase from BAU)	    &	100 (\% increase from BAU)	        \\
%\hline
%Low GDP	        &	29.47	&	51.52 (0.74)	&	57.20 (0.94)	\\
%Mid GDP 	    &	33.73	&	59.80 (0.77)	&	62.34 (0.84) 	\\
%Electrification	&	41.96	&	66.79 (0.59)	&	70.65 (0.68)	\\
%High GDP	    &	43.13	&	72.72 (0.68)	&	73.96 (0.71)	\\
%High Effort	    &	22.93   &	41.08 (0.79)	&	49.79 (1.17)	\\
%\hline
%\end{tabular}
%    \caption{New capacity investment for distinct demand scenarios and emissions budget.}
%    \label{tab:InvestmentStoch}
%\end{table}
%\normalsize

\deleted{Also, in a high demand scenario, a less restrictive carbon budget is tight due to the lower historical demand level used to estimate such budget.} 
\smallskip

\begin{figure}[ht]
\centering
    \includegraphics[width=5.5in]{Figures/auxiliar.png}
\caption{Production levels per technology for the period 2019-2050 for different carbon budgets.  Demand scenario : High GDP.}
  \label{fig:comp_100_1000}
\end{figure}

Finally, Figure \ref{fig:ernc_percent_shadows} shows, for a set of carbon budgets, the range of NCRE share over time based on the demand scenarios (range defined between the High GDP and High effort scenarios, as high and low demand). Clearly, a stringent carbon budget easily reaches all the pledges before 2030, independently of the demand scenario that is realized. This is also true for other budgets, however, the timing at which the pledge is met changes significantly. In the case of a lax carbon budget cap, the 70\% pledge is met after 2040 for some cases of the realization of demand. However, when the 60\% cap is analyzed, we observed that the pledge is always met. As in the case of the investment additions describe above (Figure \ref{fig:cap_inv_add}), the demand scenarios here are higher than the demand studied in the deterministic case. Hence, under cases of higher demand scenarios, the technology change faced by NCRE (mainly solar and wind) generates an intuitive incentive for increased shares of such renewable energy sources. In fact, a lax carbon budget, for the highest demand scenario only (High GDP), faces out coal by 2049-2050. All other scenarios of demand still have a significant share of coal (and natural gas) generation. 

\begin{figure}[ht!]
\centering
 \includegraphics[width=4.5in]{Figures/ernc_percent_shadows.png}
 \caption{Percentage of power generation from NCRE sources for different carbon budgets. The shaded areas represent the range between the highest demand scenario (High GDP) and the lowest (High Effort). The dash and dash-dot lines mark the level at 60\% and 70\% of NCRE sources.}
  \label{fig:ernc_percent_shadows}
  \end{figure}

\section{Conclusions}\label{sec:concl}

%Conclusiones importantes:

%Hence,neither the emissions reductions goals nor the current carbon tax are likely to drive the electric sector towards meeting renewable targets, phase out coal based generation, and carbon neutrality by mid-century.
%Thisisaninterestingeffectandbeyondthescopeofthiswork.Briefly,thepricechangeswhenalltheallowancesareboughtbyCoal.Ontheonehand,Coalneedsmoreallowancestomaintainoperationwhenagreaterproportionisrequired.Ontheotherhand,oncealltheallowancesareboughtbyCoal,othertechnologiesseemtohavebenefitsofalowerpriceofpermitsinthesecondstage


\added{The climate crisis urges for effective strategies and policies, and, one of the most effective is to establish emission targets to enforce the reduction of emissions of any industry. This article discusses the implementation of a cap and trade system together with emission caps and carbon budgets to achieve with the required emission targets to mitigate the carbon emissions in the planet.   } 

This work proposes a two stage stochastic mixed complementarity capacity expansion model, where impacts of cap-and-trade regimes are assessed. The first stage of the model considers the allowance acquisition (trade) for generators from an auctioneer (e.g., the government). The second stage considers the re-trading of allowances among emitters in a secondary market, once uncertainty regarding future demand levels is realized. The modeling approach allows to obtain prices (electricity, carbon prices and re-trading) endogenously. The novelty of our model lies in the inclusion of all these features in a comprehensive model, whereas previous works have considered them separately.

\smallskip



The case study selected to show the potential of our model is base on the Chilean electric market. We analyze the  capacity investment needs of the Chilean electric sector required to comply with its national and international energy and climate commitments \added{in the next decades}. Results show that these commitments, particularly the carbon budget pledged in the country's NDCs, are an easy target and thus, highly insufficient. Carbon prices obtained from our model are consistently higher than the current carbon tax of  5 USD per tCO$_2e$, with a lower limit of 24 USD per tCO$_2e$ for the most flexible carbon budget (1000 MtCO$_2e$). The present strategy of the Chilean government in the electricity market does not have a major impact and  \deleted{Results show that, under a deterministic demand base projection, if the commitment of phasing out coal-based power plants is met, then such solution leads to meet NCRE targets in the near and long term. However, the opposite is not true. Meeting the required percentage of production of electricity from green energy sources }\added{ does not necessarily favours the investment in NCRE sources. This result is true whether we consider a deterministic demand scenario or an uncertain one.}\deleted{A similar  result is observed when considering an uncertain future demand. } 
\smallskip

\added{To reach the NDC pledge, our model shows two possibilities: setting a more strict carbon budget (500 MtCO$_2e$) that yields in a high carbon price, enough to phase out coal, or to have a slightly less severe carbon budget, that increases the NCRE sources without completely phasing out coal.
}
\deleted{Particularly, we find that in order to phase out coal by 2040 and to achieve 70\% of NCRE by 2050, the remaining carbon budget (as used in the cap-and-trade policy) is close to 500 MtCO$_2e$, almost half of the current Chilean estimates (slightly lower than 1000 MtCO$_2e$, see Section \ref{sec:cap}). Hence, it is necessary to focus in carbon budget targets that are more stringent than the current one pledge by Chile. Also, our estimates suggest that carbon prices that are aligned with the energy targets are close to 50 USD per tCO$_2e$ or above, far from the current tax policy implemented in Chile. }
A third alternative is market segmentation. 
%\fel{Seba, aqui creo que queda perfecto hablar de como sacamos a coal del mercado... Luego el parrafo habla de los costos asociados a stranded assests, o plantas que dejan de funcionar antes de cumplir su vida util... creo que fluiria bien.}

%\seba{Ok. Acá mi propuesta}

\deleted{Market segmentation may help in the achievement of promises. Precisely, by} By defining endogenous caps on trading permits when the allowances are already distributed, coal phase out could be attained in 2035. Nevertheless, there is still the need of a more stringent carbon budget. There are relations of the endogenous caps with other variables that need further analysis, e.g., as the impact on prices, the role of inter-temporal substitution or the cost of stranded assets. In this context, it is important to account for possible financial burden. Generally, the cost of stranded power plants are significant for developing economies, such as Chile or Latin America. \deleted{Such a cost has been estimated to be between 37-90 billion USD over the next 30 years in the Southern American region \cite{feijoo2019Stranded}.} Hence, it becomes extremely important to address the implications of policies and to improve the mitigation strategies. \deleted{ Some authors (e.g., \cite{Johnson2015} and \cite{Clark2014}, and references therein) have shown that the inclusion of Carbon Capture and Storage (CCS) technologies can be an effective strategy to reduce the economic impact of stranded assets, particularly, when more serious carbon policies are enacted.}
\smallskip

\added{Regarding uncertainty, when stochastic demand scenarios are considered, we observe that in the trading stage the price is higher than the price of allowances in the first stage. This effect is due to the need of hedging in the case of high demand scenarios and then ...}

%Para cualquier nivel de budget osbervamos un fuerte aumento de inversiones de capacidad, principalmente en NCRE
% si el budget es menor (100), aparecen inversiones hidricas
% Si demanda es alta (ghigh gdp), las inversiones son las mismas
%pra el 2050, la produccion es similar, excepto en budget 1000 hay gas
%Finally, regarding uncertainty, this work considers a stochastic demand, but the model presented in Section~\ref{sec:model} 



%Green sources are expected to rise in number in future years, particularly as a result of the decline in the capital and operation costs for these technologies, while the costs for conventional sources depend on fuel prices, which are known to be variable, without a declining trend. Thus, this fact incentivizes the present and future investment in green sources, causing a natural decline of conventional sources, mainly coal plants in the case of Chile. CCS technology is critical to achieve the global goal to limit the temperature increase no further that 1.5 $^{\circ}$C

\section{Acknowledgments}
This work was supported by the Fondo Nacional de Desarrollo Cient\'ifico y Tecnol\'ogico, FONDECYT INICIACI\'ON 11181176 and FONDECYT POSTDOCTORADO 3170689.  

\newpage
\begin{appendices}
\appendix
\section{MCP Formulation}\label{ap:mcp}
\setcounter{equation}{0}
\numberwithin{equation}{section}
The Producer problem is 

%\begin{align}
%\min_{(x_i,Q_i,A_i,P_i,V_i)\in \mathbb{X}} &  f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0) \nonumber \\ 
%& + \sum_{\omega} Pr(\omega)   \Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t,\omega)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big)  \nonumber \\
% & + TCR_i(t,\omega) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]  \\
%     \textrm{s.t \ } \nonumber
%\end{align}
%\begin{align}
%    \Big(CF_i \cdot\tau\Big)  \Bigg[\bar{Q}_i + \sum_{t^{\prime}<\bar{t}} x_i(t^\prime,\omega) + x_i(0)+ \bar{Q}_i(t) \Bigg] - Q_i(t,\omega) & \geq 0  & \forall  \quad \omega, t  > 0 & \quad (\alpha_{i,\omega,t}\\
%    \Big(CF_i\cdot\tau \Big)\bar{Q_i}-Q_{i}(0) & \geq 0  &  \quad & \quad (\kappa_i) \\
%     RP_i - \bar{Q}_i - \bar{Q}_i(t) - x_i(0) - \sum_{t > 0} x_i(t,\omega) & \geq 0 &  \forall \quad i,\omega &   \quad (\psi_{i,\omega}) \\
% A_{i} -V_i(\omega) & \geq  0  & \forall  \quad \omega & \quad (\beta_{i,\omega}) \\
% A_{i} + (P_i(\omega) - V_i(\omega))-\sum_{t>0}Q_i(t, \omega)\cdot \varepsilon_{i}-Q_i(0)\varepsilon_{i} & \geq  0  &\forall \quad \omega & \quad (\gamma_{i,\omega})\\
% Q_i(0) & \geq  0 & \quad & \quad (\lambda_i)\\
% Q_i(t, \omega) & \geq  0   & \forall  \quad \omega, t >0 & \quad (\delta_{i,\omega,t})\\
%  x_i(0) & \geq  0 & \quad & \quad (\xi_i)\\
%  x_i(t, \omega) & \geq  0   & \forall  \quad \omega, t >0 & \quad (\varphi_{i,\omega,t})
%  \end{align}
  
  
\small
\begin{align}
\min_{(x_i,Q_i,A_i,P_i,V_i)\in \mathbb{X}}  & f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0) \nonumber \\ 
& + \sum_{\omega} Pr(\omega)   \Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big) \nonumber\\
&  + TCR_i(t) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]   \label{eq:prodA}
\end{align}
\begin{align}
&\textrm{subject to \ } \nonumber\\
    &\Big(CF_i \cdot\tau\Big)  \Bigg[\bar{Q}_i + x_i(0)+\sum_{t^{\prime}<t-lag_i} x_i(t^\prime,\omega) \Bigg] - Q_i(t,\omega) & \geq 0  & \qquad \forall \quad i,\omega, t  > 0   & \quad (\alpha_{i,\omega,t})      \label{eq:c1A}\\
    &\Big(CF_i\cdot\tau \Big)\bar{Q_i}-Q_{i}(0)                                                                                 & \geq 0  & \qquad \forall \quad i                  &  \quad (\kappa_i) \label{eq:c2A} \\
    &RP_i - \bar{Q}_i - x_i(0) - \sum_{t > 0} x_i(t,\omega)                                                                     & \geq 0  & \qquad \forall \quad i,\omega           &   \quad (\psi_{i,\omega})\label{eq:c3A} \\
    &A_{i} -V_i(\omega)                                                                                                         & \geq  0 & \qquad \forall \quad i,\omega           & \quad (\beta_{i,\omega}) \label{eq:c4A}\\
    &A_{i} + (P_i(\omega) - V_i(\omega))-\sum_{t>0}Q_i(t, \omega)\cdot \varepsilon_{i}-Q_i(0)\varepsilon_{i}           & \geq  0 & \qquad \forall \quad i, \omega          & \quad (\gamma_{i,\omega}) \label{eq:c5A} \\
    &Q_i(0) & \geq  0 & \quad & \quad (\lambda_i)\\
    &Q_i(t, \omega) & \geq  0   & \qquad \forall  \quad \omega, t >0 & \quad (\delta_{i,\omega,t})\\
    &x_i(0) & \geq  0 & \quad & \quad (\xi_i)\\
    &x_i(t, \omega) & \geq  0   & \qquad \forall  \quad \omega, t >0 & \quad (\varphi_{i,\omega,t})
  \end{align}
\normalsize
  
Using this problem definition and nomenclature defined in Section~\ref{sec:model}, we can write the Lagrangian function for the producer's problem of each $i \in \{ 1,...,N\}$ as follows:
\small{
\begin{align}
&\mathcal{L}_i(x_i,Q_i,A_i,P_i,V_i) = f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0)  +& \nonumber \\ 
&\sum_{\omega} Pr(\omega)\Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big) + TCR_i(t) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]   + &\nonumber \\
&\kappa_{i}\Big[Q_i(0) -  \big(CF_i\cdot\tau \big)\bar{Q}_i \Big] +\sum_{\omega,t>0} \alpha_{i,\omega,t}\Bigg[Q_i(t,\omega) - \big(CF_i \cdot\tau\big) \big(\bar{Q}_i + \sum_{t^{\prime} \leq t } x_i(t,\omega) + x_i(0) \big)\Bigg] + & \nonumber \\ &\sum_{\omega}\beta_{i,\omega}\Big[V_i(\omega)-A_i \Big] + \sum_{\omega}\gamma_{i,\omega} \Big[-A_{i} - P_{i}(\omega) + V_i(\omega) +\sum_{t>0} Q_i(t,\omega) \varepsilon_{i} + Q_i(0)\varepsilon_{i}\Big] - \sum_{\omega, t>0}\delta_{i,\omega,t} Q_i(t,\omega) + & \nonumber \\ &\sum_{\omega}\psi_{i,\omega} \Big[  \bar{Q}_i+ x_i(0) + \sum_{t > 0} x_i(t,\omega) - RP_i \Big] - \lambda_{i}\Big[Q_{i}(0)\Big] - \sum_{\omega, t>0}\varphi_{i,\omega,t} x_i(t,\omega) - \xi_i x_i(0)& \label{eq:lagrange}
\end{align}
}

where $\alpha_{i,\omega,\tau}$, $\kappa_i$, $\beta_{i,\omega}$, $\gamma_{i,\omega}$, $\delta_{i,\omega,t}$  $\lambda_i$, $\varphi_{i,\omega,t}$, $\xi_i$ and $\psi_{i,\omega}$ are the lagrange multipliers of the constraints.

\smallskip
Based on this lagrangian function, we use the Karush-Kuhn-Tucker optimality conditions to formulate the problem as an Mixed Complementarity Problem. We will use the compact notation using the $\perp$ operator denoting the inner product of two vectors equal to zero.

\smallskip
The KKT conditions of the producer's problem are:

\footnotesize{
\begin{align}
    & 0 \leq I_i  + \sum_{\omega}\psi_{i,\omega} -\sum_{\omega, t>0} \alpha_{i,\omega,t} \perp  x_i(0) \geq 0  \qquad \forall \  i \\
    & 0 \leq Pr(\omega) \Bigg[\frac{1}{(1+R)^t}TCR_i(t) \cdot I_i \Bigg] - \sum_{t> t\prime}\alpha_{i,\omega,t} ( CF_i \cdot \tau)+ \psi_{i,\omega} \perp x_i(t,\omega) \geq 0  \qquad  \forall \  i, \omega, t> 0\\
    &  0 \leq  \big(a_{i}+b_i Q_{i}(0)\big)-\pi^d(0) + \kappa_i  + \sum_{\omega} \gamma_{i,\omega}\varepsilon_i \perp  Q_{i}(0) \geq 0 \qquad \forall \  i  \\
    &  0 \leq  Pr(\omega)  \frac{1}{(1+R)^t} \bigg( TC_i(t) \big(a_{i}+b_i Q_i(t,\omega)\big ) -\pi^d(t,\omega) \bigg) + \alpha_{i,\omega,\tau} + \gamma_{i,\omega} \varepsilon_{i} \perp Q_i(t,\omega) \geq 0 \qquad  \forall \ i, \omega, t > 0\\
    & 0 \leq \pi^{a} - \sum_{\omega}\beta_{i,\omega} - \sum_{\omega}\gamma_{i,\omega} \perp A_i \geq 0 \qquad \forall \  i  \label{eq:pi_a_appendix}\\
    & 0 \leq -Pr(\omega) \pi^v(\omega) + \beta_{i,\omega}  + \gamma_{i,\omega} \perp V_i(\omega) \geq 0 \qquad \forall \  i, \omega \\
    &  0 \leq Pr(\omega) \pi^v(\omega) -\gamma_{i,\omega} \perp P_{-i}(\omega) \geq 0 \qquad \forall  \ -i,\omega \\
    & 0 \leq \big(CF_i \cdot \tau \big) \Bigg[\bar{Q}_i + \sum_{t\leq t^{\prime}} x_i(t,\omega) + x_i(0) \Bigg] - Q_i(t,\omega)  \perp \alpha_{i,\omega,\tau} \geq 0 \qquad \forall \ i, \omega, t  > 0\\
    & 0 \leq \Big(CF_i\cdot\tau \Big)\bar{Q}_i(0)-Q_{i}(0) \perp \kappa_i \geq 0 \qquad \forall \ i \\
    & 0 \leq  A_{i} - V_i(\omega) \perp \beta_{i,\omega} \geq 0 \qquad \forall  \ \omega \\
    & 0 \leq  A_{i} + P_{i} (\omega) - V_i(\omega) - \sum_{t>0} Q_i(t,\omega) \varepsilon_{i} -Q_i(0)\varepsilon_{i} \perp \gamma_{i,\omega} \geq 0 \qquad \forall \ i, \omega\\
    & 0 \leq  RP_i - \bar{Q}_i - x_i(0) - \sum_{t>0} x_i(t,\omega) \perp \psi_{i,\omega} \geq 0 \qquad \forall \ i,\omega 
\end{align}
}


\normalsize
For the auctioneer, the Lagrangian function is 

\begin{equation}
    \mathcal{L}(\theta)= -\theta \pi^{a} + \mathcal{F}(\theta) - \eta (\phi^{-1}(M) \sigma+ \mu - \theta)
\end{equation}

where $\eta$ and $\zeta$ are the Lagrange multipliers. The KKT conditions for the auctioneer problem are

\begin{align}
    & 0 \leq -\pi^{a}+ \frac{\partial \mathcal{F}(\theta)}{\partial \theta} +\eta \perp \theta \geq 0 \\
    & 0 \leq \phi^{-1}(M) \sigma+ \mu - \theta  \perp \eta \geq 0
\end{align}

\section{Chilean pledges}
\label{sec:basecase}
We explore possible scenarios that can lead to a change in the environmental policies in the country. We perform a sensitivity analysis of the carbon budget and compare the results with the planned policies and pledges that Chile has already committed in the Paris Agreement and other instances. Such analysis is needed to better estimate the necessary budget and carbon prices that Chile requires, as current implemented policies are not sufficient. These pledges are:

\begin{itemize}
    \item By 2024: retirement of the eight oldest coal-fired power plants (20\% of current coal electricity capacity). 
    \item By 2030: 30\% below 2007 GHG intensity of GDP (unconditional target). This translates in 151\% above 1990 emissions excl. LULUCF by 2030. 
    \item By 2035: 60\% electricity production from renewable energy 
    \item By 2040: phase-out coal 
    \item By 2050: 70\% electricity production from renewable energy
\end{itemize}

\bigskip

\end{appendices}

\newpage
%\bibliographystyle{plainnat}
\bibliographystyle{ieeetr}
\bibliography{MainBib}

\end{document}