\documentclass[11pt, letterpaper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[gen]{eurosym}
%\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[stable]{footmisc}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage[title]{appendix}
\usepackage{multirow}
%\usepackage{xcolor}
\usepackage[margin=1.0in]{geometry}
\usepackage{array}
\usepackage[title]{appendix}
\usepackage{threeparttable}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amsmath,amssymb,amsthm,latexsym}
% Eliminé paquete color en línea anterior (seba)
\newtheorem{definition}{\sc Definition}
%\usepackage{hyperref}
\usepackage{tikz}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt  
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{timeline} %https://github.com/cfiandra/timeline

\usepackage{tablefootnote}
\usepackage{lineno}
\usepackage{pifont}% http://ctan.org/pkg/pifont




\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{authblk}
\usepackage{changes}


\captionsetup{font=footnotesize}

\newcommand\boldred[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\seba}[1]{{\color{blue}({\bf sebacea: }#1)}}
\newcommand{\fel}[1]{{\color{red}({\bf FF: }#1)}}
\newcommand{\pia}[1]{{\color{magenta}{\bf  }#1}}
%\newcommand{\pia}{\textcolor[rgb]{0,0,1}}

\input{resources.tex}


\usepackage[acronym]{glossaries}
\makenoidxglossaries

\newacronym{ets}{ETS}{Emissions Trading System}

\newacronym{ndc}{NDC}{National Determined Contribution}

\newacronym{mcp}{MCP}{Mixed Complementarity Problem}

\newacronym{smcp}{SMCP}{Stochastic Mixed Complementarity Problem}

\newacronym{ghg}{GHG}{Greenhouse Gases}

\newacronym{ncre}{NCRE}{Non Conventional Renewable Energy}

\newacronym{sen}{SEN}{Sistema Eléctrico Nacional}

\newacronym{capex}{CAPEX}{Capital Expenditure}

\newacronym{opex}{OPEX}{Operating Expenditure}

\newacronym{cne}{CNE}{Comisión Nacional de Energía}

\newacronym{bau}{BAU}{Bussiness As Usual}

%\newacronym{gdp}{GDP}{Gross Domestic Product}

\newacronym{lulucf}{LULUCF}{Land Use, Land-Use Change and Forestry}

\newacronym{cat}{CAT}{Climate Action Tracker}
\newacronym{scc}{SCC}{Social Cost of Carbon}

\newacronym{co2}{CO$_2$}{Carbon Dioxide}
\newacronym{tco2e}{tCO$_2e$}{Tonne of Carbon Dioxide equivalent}
\newacronym{mtco2e}{MtCO$_2e$}{MegaTonne of Carbon Dioxide equivalent}



%\title{A two-stage cap-and-trade model with allowance re-trading for capacity investment}

\title{A two stage cap-and-trade model with allowance re-trading and capacity investment: The case of the Chilean NDC targets}

%\author[1]{P\'ia Amigo, Sebasti{\'a}n Cea-Echenique, Felipe Feijoo}
\author[1]{P\'ia Amigo}
\author[2]{Sebasti{\'a}n Cea-Echenique}
\author[2]{Felipe Feijoo}
\affil[1]{Facultad de Ingenier{\'i}a y Ciencias, Universidad Adolfo Ib{\'a}{\~n}ez, Viña del Mar, Chile}
\affil[2]{School of Industrial Engineering, Pontificia Universidad Cat{\'o}lica de Valpara{\'i}so, Valpara{\'i}so, Chile}
\date{\today}

\begin{document}
%\linenumbers
\maketitle

\begin{abstract}

In this work, we study an alternative approach for capping and pricing carbon emissions in electric markets: the cap-and-trade paradigm with re-trade of allowances. We model the electric market (generators and allowances' auctioneer) as a two stage stochastic capacity expansion equilibrium problem, where we allow future investment and re-trading of emission permits among generators. The model studies generation and future investments in the electric sector in two regimes of demand: deterministic and stochastic. The configuration enforces the reduction of carbon emissions by setting a carbon budget, which allows to assess the impact of green policies and pledges concerning an electric system. We use the proposed model to analyze the Chilean electric sector under a cap-and-trade paradigm as an alternative to the existing carbon tax. We show that the Chilean pledge regarding emissions reductions does not encourage a shift to greener technologies. Moreover, we characterize two strategies to comply with the renewable targets by mid-century. On the one hand, a stringent carbon budget that induces high price of carbon permits and phases out coal-based generators. On the other hand, a less stringent target which significantly encourages investment in renewable technologies, but with low remaining shares of coal-based electric generation towards 2050.



%Finally, we demonstrate that under technology change costs reductions, higher demand scenarios will relax the need for stringent carbon budgets to achieve new renewable energy investments and hence meet the Chilean pledges. These results suggest that some aspects of the Chilean pledge require further analysis, of the economic impact, particularly with the recent announcement of achieving carbon neutrality towards 2050. 
\end{abstract}

\section{Introduction}\label{sec:intro}

The groundbreaking work from Eunice Foote \cite{Foote1856} linked, for the first time 150 years ago, \acrshort*{co2} emissions\footnote{Hereafter, we will use ``\acrshort*{co2}'' and ``carbon'' interchangeably} and the possible rise of temperature in Earth's atmosphere. Fast forward to present time, the climate crisis has been well established, where efforts have been directed towards avoiding the worst case climate scenarios. However, there is still much to do, particularly in the energy sector, where global energy-related carbon emissions reached in 2018 a historic high of 33.1 GtCO$_2$ \cite{IEA2019}. This is one of the reasons why energy sector's decarbonization strategies have been the focus of a vast number of studies, being carbon pricing one of the main mechanism to accomplish such a goal \cite{Robert2019Carbon}. 
\smallskip 

%{\color{red} make sure cap-and-trade and cap-and-trade is consistent}

%{\color{red} Checked!}

There are two main types of carbon pricing strategies, a carbon tax based mechanism and a cap-and-trade (or emissions trading system, \acrshort*{ets}). In both cases, the main goal is to create incentives to spur investment of green technologies and to reduce the participation of polluting fossil-fueled generators \cite{Chen2011}. Both pricing methods have been extensively studied in the literature, and several countries have already implemented at least one of them (see \cite{Narassimhan2018}, and references therein, for a review of the methods and their implementation). The decision of which of the two is the most suitable climate policy option for a certain country generally depends on aspects such as political support and administrative costs \cite{goulder2013carbon}.
\smallskip

Nevertheless, in terms of the climate crisis, there is a global goal, summarized in the Paris Agreement, signed by 169 countries: to ``keep a global temperature rise this century well below 2 $^{\circ}$C above pre-industrial levels and to pursue efforts to limit the temperature increase even further to 1.5 $^{\circ}$C''.\footnote{ https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement} Participating countries of this agreement submitted voluntarily their \acrlong*{ndc} (\acrshort*{ndc}) with goals according to each economic reality. However, despite the effort, it has been shown that the  \acrshort*{ndc}s alone are insufficient (see \cite{rogelj2016paris}). Hence, experts have urged for stricter actions and a massive adjustment in how the world produces its energy in order to meet climate change goals. In this context, cap-and-trade strategies provide an advantage over a carbon tax. By setting a carbon budget available for a country in a given time interval, the carbon trading market must comply with an enforced level of emissions reductions, which can be further linked with global or regional targets, such as temperature targets \cite{feijoo2020,feijoo2019climate,Binsted2019}. On the contrary, the carbon tax mechanism puts a price on carbon, and the market adjusts accordingly. However, such a price might not necessarily induce a reduction of emissions to the desired level. 
\smallskip

The literature and lessons on cap-and-trade strategies is vast (see \cite{schmalensee_lessons_2017}), particularly that contextualized on the emissions from the electric sector \cite{feijoo2014design,Feijoo2015Microgrid}.   
Some notable examples, relevant in the context of our paper, are \cite{yihsu2005oligopolistic} and \cite{zhao2010longct}. Authors in \cite{yihsu2005oligopolistic} were among the first to propose a game theoretical approach (Mixed Complementarity Problem, \acrshort*{mcp}) to study the strategic actions of emitting units when facing future emissions obligations, forward contracts and a operating reserve market. Their proposed deterministic model assumes a free allowance allocation approach, where generators can then either buy or sell excess of allowances in a trading market. Researchers in \cite{zhao2010longct} also proposed a game theoretical approach (similar to that in \cite{yihsu2005oligopolistic}) where different allowance allocation rules (capacity-based potential emission, capacity-based actual emission or sales-based output rule) were tested. A different modeling approach was taken by \cite{limpaitoon2011impact}. Authors proposed a bi-level model where an emissions cap constraint is explicitly set for the market operator agent (lower level of the bi-level model), where its dual variable sets the price that generators face for their emissions. However, authors considered neither an allowance allocation mechanisms nor a trading market. Authors in \cite{Wang2015}, using a computable general equilibrium model, studied the Copenhagen target through carbon emission trading for a province in China. As researchers above, this study also considered a free allowances allocation mechanism, followed by emissions trading strategies. They conclude that inclusion of trading markets in the models are decisive to mitigate further economic losses produced by systems with stringent carbon caps. 
Another feature studied by several authors in cap-and-trade systems is the inclusion of uncertainties at different levels, including hard and expected emissions constraints, stochastic future carbon prices, uncertain systems (such as load and renewable-supply variability), and environmental policy  \cite{mavromatidis2018design,cristobal2013stochastic,jin2019low}.
However such models do not necessarily consider a carbon market, and hence, they just consider a cap constraint. All these market design and mathematical approaches described above have been used to study regional context such as China \cite{liu2017impact}, the European Union (EU) ETS \cite{chen2012greenhouse}, and the U.S. \cite{chen2012greenhouse,rocha2015impact}.
\smallskip
%boffino2019two

From the theoretical perspective, the modeling approach that we develop follows  \cite{ehrenmann_generation_2011}, but departs from it in a similar fashion as  \cite{daertrycke_risk_2017}, by proposing a model with risk neutral agents. We concentrate the analysis in the study of a cap-and-trade configuration where, in contrast to the precedent literature, there are multiple periods and re-trade of allowances among generators. Thus, an allowance represents a real asset in positive net supply that is risk free. Consequently, when there is uncertainty, our model proposes a simple configuration where markets are possibly incomplete. Furthermore, we consider another source of incompleteness given by restricted (segmented) participation in the allowances market. Segmentation in financial markets could be used as a trading mechanism in policies targeted to more efficient outcomes as risk trading mechanisms in \cite{mays_asymmetric_2019}. In a competitive setting, exogenous restrictions, as the one given by a quota, were introduced by \cite{Cass2006}. Endogenous restrictions were initially analyzed in \cite{Cassetal2001}. Nevertheless, the case of endogenous investment restrictions was not included until \cite{cea-echenique_general_2018}.
\smallskip

Based on the literature, this paper proposes an alternative two-stage Stochastic Mixed Complementarity Problem (\acrshort*{smcp}) that can be used to study the effect of defined carbon budgets for both local and global energy systems. The proposed model includes several features, described in the previous paragraphs, that have been previously studied disjointedly. We put together a long-term capacity investment model with demand and emissions budget uncertainty, trade and re-trading of allowances with all prices being determined endogenously. The \acrshort*{smcp} model presented here considers uncertainties regarding future demand levels and the actual remaining carbon budget or available carbon credits. Furthermore, the model actually considers a cap-and-trade market in two stages, allowance allocation market followed by a trading market (re-trade), unlike many existing studies that mostly consider the cap component of a cap-and-trade system. We model a market where emitters get access and buy allowances from an auctioneer. In a posterior market, once demand levels are revealed, we model the actual trade of allowances among emitters (re-trading). We use the proposed model to study the Chilean \acrshort*{ndc} pledges (see also \cite{simsek_comparison_2020} for projections focused on demand by 2030 and a recent literature review), where we show that current efforts (budgets and carbon prices) are not sufficient to reach several of the \acrshort*{ndc} targets. Particularly, we demonstrate how a cap-and-trade system can be used alongside the concept of carbon budget to study energy system transitions that comply with countries' \acrshort*{ndc} targets.

\smallskip
The rest of the paper is structured as follows. Section \ref{sec:model} describes the model and the equilibrium concept. Section \ref{sec:calibration} presents the case study, data and calibration of the model. The results of our analysis are given in Section \ref{results} and Section \ref{sec:concl} concludes with the main findings.
\smallskip

\section{Model Description}
\label{sec:model}
Let us consider a market of $N$ producers indexed by $i\in\{1,...,N\}$, each of them maximizing revenue, i.e., minimizing generation and investment cost. We assume perfect competition among the producers. The assumption of perfect competition is justified since in recent years several new companies have joined the Chilean electricity market, making it more competitive and without dominant firms \cite{diaz2020equilibrium,munoz2017aiming}. 
\smallskip

Our model assumes two basic stages (see Figure \ref{fig:timing} for a graphical representation of the timing and the role of uncertainty and permits in the model): In the first stage (period $t=0$), electric producers decide their generation, capacity investment and carbon allowance allocation to satisfy an exogenous demand. These decisions are made considering a probability distribution (uncertainty) of future demand levels. In the second stage ($t\in T:=\{1,...\bar{t}\}$), demand uncertainty is revealed in period $t=1$ and represented by a state of nature $\omega\in\Omega:=\{1,..,K\}$ with probability defined by $Pr(\omega)\in[0,1]$. Thus, for a given state of nature $\omega\in\Omega$, the pair $(t,\omega)$ represents the demand in period $t>1$ when the state $\omega$ is reached. For each pair $(t,\omega)$, given an initial allowance allocation in period $t=0$, a secondary market for re-trading of CO$_2e$ permits occurs in $t=1$.Based on the final permit allocation, electric generators engage in a spot market and decide their generation and new capacity investment such that the exogenous stochastic demand level $D(t,\omega)\in\mathbb{R}_+^{T\times\Omega}$ is satisfied. The demand for all periods is denoted by $D=\left(D(0),(D(t,\omega))_{(t,\omega)\in T\times\Omega}\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$.

\begin{figure}[h]

\centering

\begin{tikzpicture}[scale=0.70,timespan={}]
% timespan={Day} -> now we have days as reference
% timespan={}    -> no label is displayed for the timespan
% default timespan is 'Week'

%\timeline[custom interval=true]{January, March, May, July, September, November}
\timeline[custom interval=true]{$\,$,$0$,$(1{,}\omega)$,$(2{,}\omega)$,$(\overline{t}{,}\omega)$,$\,$} 
%-> i.e., from Day 3 to Day 9
%\timeline{2} -> i.e., from Week 1 to Week 3

% put here the phases
\begin{phases}
%\initialphase{involvement degree=1.75cm,phase color=black}
\phase{between week=1 and 2 in 1,involvement degree=1.5cm}
\phase{between week=1 and 3 in 1,involvement degree=1.5cm}
\phase{between week=1 and 4 in 1.5,involvement degree=0cm}
%\phase{between week=1 and 2 in 0.5,involvement degree=2.125cm}
%\phase{between week=3 and 4 in 0.7,phase color=blue!80!cyan}
\end{phases}

% put here the milestones
%\addmilestone{at=phase-0.90,direction=90:1cm,text={Initial meeting},text options={above}}
%\addmilestone{at=phase-0.270,direction=270:1cm,text={Initial meeting},text options={below}}

\addmilestone{at=phase-2.50,direction=30:3cm,text={Allowance re-trade, $\left(P_i(\omega)-V_i(\omega)\right)_{\omega\in\Omega}$},text options={above}}
\addmilestone{at=phase-1.120,direction=170:3cm,text={Allowance acquisition, $P_i$ },text options={above}}
%\addmilestone{at=phase-3.10,direction=20:2.5cm,text={Allowance use},text options={above}}

\draw [decorate, green!80!black, decoration = {brace, amplitude = 20pt, mirror, raise = 0pt}]
    ([yshift = -3.8cm]phase-1.180) -- ([yshift = -3.8cm]phase-3.180)
    node [black, midway, yshift = -1.2cm, align = center] {Allowance use and capacity investment};
\draw [decorate, blue!80!black, decoration = {brace, amplitude = 20pt, mirror, raise = 0pt}]
    ([yshift = -1cm]phase-1.180) -- ([yshift = -1cm]phase-2.180)
    node [black, midway, yshift = -1.7cm, align = center] {Demand uncertainty\\ over all $(t,\omega)\in T\times \Omega$};
    \draw [decorate, blue!80!black, decoration = {brace, amplitude = 20pt, mirror, raise = 0pt}]
    ([yshift = -1cm]phase-2.180) -- ([yshift = -1cm]phase-3.180)
    node [black, midway, yshift = -1.7cm, align = center] {Certainty given\\ $\omega\in\Omega$ over $t\in T$};
\end{tikzpicture}

\caption{Timeline of the model.}
\label{fig:timing}
\end{figure}

\smallskip
In the first stage, $t=0$, each producer $i$ chooses the generation quantity $Q_i(t)\in\mathbb{R}_+$ such that their revenue is maximized (see Equation~\ref{eq:revenew}). The price at which each producer is paid is defined by $\pi^d(0)\in\mathbb{R}_+$. The installed capacity for each producer at $t=0$ is $\bar{Q}_i$. Each producer buys a certain amount of carbon allowances $A_i\in\mathbb{R}_+$ at a price $\pi^{a}\in\mathbb{R}_+$ from an auctioneer or regulatory agent. Finally, each producer $i$ decides the additional capacity $x_i(t)\in\mathbb{R}_+$ with a capital expenditure of $I_i\in\mathbb{R}_+$. The additional capacity becomes available after a predefined building time (in years). 

\smallskip
In the second stage, for each pair $(t,\omega)$, producer $i$ maximizes its profit by choosing the generation level $Q_i(t,\omega)\in\mathbb{R}_+$ at a price $\pi^d(t,\omega)\in\mathbb{R}_+$. We consider a technology change $TC_i(t) \in\mathbb{R}_+$ that adjusts the marginal cost of different technologies. Similarly, each producer $i$ chooses additional capacity $x_i(t,\omega)\in\mathbb{R}_+$ with an investment cost of $TCR_i(t)\cdot I_i$, where $TCR_i(t)\in\mathbb{R}_+$ is the change in the investment cost or capital expenditure over time. Additionally, we consider a permit trading system in $t=1$, where producers can purchase $P_i(\omega)\in\mathbb{R}_+$ permits from other producers if they need to surpass the initial allowances allocation $A_i$, or sell $V_i(\omega)\in\mathbb{R}_+$ unused permits. The price of the net transaction in this trading system is given by $\pi^v(\omega)\in\mathbb{R}_+$.

\smallskip
The complete nomenclature of sets, parameters and variables are summarized in Table~\ref{tab:nom}. In the following paragraphs we describe the optimization problems for each agent in this market, and we define the equilibrium concept.

\smallskip
\begin{table}
\small
    \centering
    \begin{tabular}{  l l l } 
    \hline
 \textbf{Type} &   \textbf{Units} &   \textbf{Explanation} \\ 
 \hline
 \textbf{Sets}  & &   \\ 
 $i$  & &  Producers (Technologies) \\  
 $\omega$  & & Possible scenarios \\ 
 $t$  & & Periods \\
 \hline
 \textbf{Parameters}  &  &  \\
 $I_i$  & USD/MW & Expansion cost per technology $i$ \\  
 $\bar{Q}_i$ & MW & Present operation capacity  per techonlogy $i$ \\ 
 $C_i$ &  USD/MWh & Operation cost per technology $i$ \\
 $D(0)$ &  MWh & Total demand in first stage \\
 $D(t,\omega)$ &  MWh & Total demand in period $t > 0$ (second stage) \\
 $\varepsilon_i$ &  \acrshort*{tco2e}/MWh  & Emission factor of technology $i$\\
 Pr$_\omega$ &  & Physical probability of scenario $\omega$ \\
 $\mu$ &  \acrshort*{tco2e} & Mean of the normal distribution of the carbon budget \\
  $\sigma$ &  \acrshort*{tco2e} & Standard deviation of the normal distribution of the carbon budget \\
  $\epsilon$ &  & Margin for total emission allowances \\
  $R$ & & Discount factor \\
  $TC_i(t)$ &  & Change in the cost of operation per technology \\
  $TCR_i(t)$ & & Change in the investment cost per technology \\
  $CF_i$ &  & Capacity factor per technology\\
  $\tau$ &  hours&  Number of hours in a year, $\tau=8760$ hours\\
   $RP_i$  &   MW &  Resource potential per technology \\
   $\textrm{lag}_i$ & years & Number of years that takes a plant to be fully operational per technology\\
\hline
 \textbf{Variables}   &  &  \\ 
 $Q_i(0)$ & MWh & produced quantity in period $t = 0 $ for producer $i$\\
 $Q_i(t,\omega)$ & MWh & produced quantity in period $t > 0 $ for producer $i$ in scenario $\omega$ \\  
 $A_i$ & \acrshort*{tco2e} & Emission allowances purchased by producer $i$ \\ 
 $P_i(\omega)$ & \acrshort*{tco2e} & Purchased permits in trading market by producer i  \\
 $V_i(\omega)$ & \acrshort*{tco2e} & Sold permits in trading markets \\
 $\pi^{a}$ &  USD/\acrshort*{tco2e}  & Price of the allowances offered by the auctioneer \\
 $\pi^{v}(\omega)$ &  USD/\acrshort*{tco2e}  & Price of the permits in trading market \\
  $\pi^d(0)$ &  USD/MWh  & Price of electricity \\
 $\pi^d(t,\omega)$  & USD/MWh  & Price of electricity \\
 $x_i(0)$ &  MW  & Capacity expansion decision for period $t=0$ of producer $i$\\
 $x_i(t,\omega)$ &  MW  & Capacity expansion decision in period $t$ of producer $i$ in scenario $\omega$\\
  $\theta$ &  \acrshort*{tco2e} & Emission allowances available in the market by the auctioneer\\
\hline
\end{tabular}
    \caption{Description of the complete nomenclature used in our model.}
    \label{tab:nom}
\end{table}
\vspace{0.5cm}

\normalsize



\subsection{Producer's problem}
Each producer $i$ represents one and only one technology in the economy (see Section~\ref{sec:chiledata}). The choice set of the producer $i$ over a time horizon of $\bar{t}$ years is given by: a) an amount of capacity expansion $x_i:=\left(x_i(0),(x_i(t,\omega))_{(t,\omega)\in T\times\Omega}\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$, b) a production plan $Q_i:=\left(Q_{i}(0),(Q_{i}(t,\omega)_{(t,\omega)\in T\times\Omega})\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$, c) allowances $A_i\in\mathbb{R}_+$ bought in the first period $t=0$, d) allowances $P_i(\omega)\in\mathbb{R}_+^{\Omega}$ bought in $t=1$ for time interval $t\in[1,\bar{t}]$  and e) allowances $V_i(\omega)\in\mathbb{R}_+^{\Omega}$ sold in $t=1$ for time interval $t\in[1,\bar{t}]$.

\smallskip
The model runs in one year intervals, hence, we represent the year in blocks of $\tau=8760$ hours. For each technology we consider a capacity factor $CF_i\in\mathbb{R}_+$ that represents the real operation of each plant.


The objective of producers is to maximize revenue. Thus for a representative producer, there is a cost of production for each period $t\in T$. We define the revenue function given electricity prices $\pi^d:=\left(\pi^d(0),\left(\pi^d(t,\omega)\right)_{(t,\omega)\in T\times\Omega}\right)\in\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}$ (denoted $p$ in the general form described in equation \ref{eq:revenew}) and parameters $(a_i,b_i)_{i\in\{1,...N\}}\in(\mathbb{R}^2_+)^N$ by

\begin{align}\label{eq:revenew}
f_i(p,q)=\Big(a_i\cdot q+\frac{b_i}{2}\cdot q^{2}\Big)-p\cdot q. 
\end{align}

Defining $T_0:=\{0\}\cup T$, the optimization problem of producer $i$ is given by choosing \linebreak$(x_i,Q_i, A_i,P_i,V_i)\in\mathbb{X}:=\left(\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}\right) \times\left(\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}\right) \times \mathbb{R}_+\times\mathbb{R}_+^{\Omega}\times\mathbb{R}_+^{\Omega}$ given prices \linebreak$(\pi^d$, $\pi^a$ , $\pi^v)\in\Pi:=\left(\mathbb{R}_+\times\mathbb{R}_+^{T\times\Omega}\right)\times\mathbb{R}_+\times\mathbb{R}^{\Omega}_+$ and parameters \linebreak$\left((a_i,b_i),I_i, TC_i(t,\omega), TCR_i(t,\omega), CF_i,\bar{Q}_i, RP_i , \varepsilon_i\right)\in \Xi:=\mathbb{R}_+^2\times\mathbb{R}_+^7$, $\tau\in \mathbb{R}_+$ and probability $(Pr(\omega))_{\omega\in\Omega}\in\Delta:=\left\{\left(Pr(\omega)\right)_{\omega\in\Omega}\in[0,1]^K:\sum_{\omega\in\Omega}Pr(\omega)=1\right\}$ as a solution of

\small
\begin{align}
\min_{(x_i,Q_i,A_i,P_i,V_i)\in \mathbb{X}}  & f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0) \nonumber \\ 
& + \sum_{\omega} Pr(\omega)   \Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big) \nonumber\\
&  + TCR_i(t) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]   \label{eq:prod}
\end{align}
\begin{align}
&\textrm{subject to \ } \nonumber\\
    &\Big(CF_i \cdot\tau\Big)  \Bigg[\bar{Q}_i + x_i(0)+\sum_{t^{\prime}<t-lag_i} x_i(t^\prime,\omega) \Bigg] - Q_i(t,\omega) & \geq 0  & \qquad \forall \quad i,\omega, t  > 0   & \quad (\alpha_{i,\omega,t})      \label{eq:c1}\\
    &\Big(CF_i\cdot\tau \Big)\bar{Q_i}-Q_{i}(0)                                                                                 & \geq 0  & \qquad \forall \quad i                  &  \quad (\kappa_i) \label{eq:c2} \\
    &RP_i - \bar{Q}_i - x_i(0) - \sum_{t > 0} x_i(t,\omega)                                                                     & \geq 0  & \qquad \forall \quad i,\omega           &   \quad (\psi_{i,\omega})\label{eq:c3} \\
    &A_{i} -V_i(\omega)                                                                                                         & \geq  0 & \qquad \forall \quad i,\omega           & \quad (\beta_{i,\omega}) \label{eq:c4}\\
    &A_{i} + (P_i(\omega) - V_i(\omega))-\sum_{t>0}Q_i(t, \omega)\cdot \varepsilon_{i}-Q_i(0)\varepsilon_{i}           & \geq  0 & \qquad \forall \quad i, \omega          & \quad (\gamma_{i,\omega}) \label{eq:c5}
  \end{align}
\normalsize

Constraint~\ref{eq:c1} represents the generation capacity constraint for each producer $i$ in scenario $\omega$ and time $t$ in the second stage. Similarly, Constraint~\ref{eq:c2} restricts generation for $t=0$ (first stage). Additionally, we limit the total capacity (installed and new investments) for producer $i$ to the resource potential for each technology, as shown in Constraint~\ref{eq:c3}. The maximum amount of allowances that each generator can sell is limited by CO$_2e$ permits bought from the auctioneer (Constraint~\ref{eq:c4}) and the total emissions of each producer is restricted to all the transactions of allowances in the market (Constraint~\ref{eq:c5}). Variables in parenthesis next to each constraint represent the respective Lagrange multipliers.



\subsection{Auctioneer's problem:}\label{sec:auctioneer}
 The auctioneer chooses the total number allowances available in the market $\theta\in \mathbb{R}_+$ and sells them at a price $\pi^a$ in stage $t=0$. The price is set such that it clears the \acrshort*{co2}e permit market among generators and the auctioneer.  The carbon budget (maximum level of \acrshort*{co2}e emissions allowed in the second stage $t\in T$) is denoted by  $CAP\in\mathbb{R}_+$ and is drawn from a normal distribution, i.e., $CAP \thicksim N(\mu, \sigma^2)$. Hence, the variable $\theta$ must not probabilistically surpass the \acrshort*{co2}e budget for emissions, as shown in Equation~\ref{eq:probcap}.
 
\begin{equation}
    Pr(\theta \geq CAP) \leq \epsilon \label{eq:probcap}
\end{equation}

 The objective of the auctioneer is to maximize its benefit. Note that benefit is defined as the revenue obtained by selling allowances while considering negative outcomes modeled by $\mathcal{F}(\theta)$. For instance, $\mathcal{F}(\theta)$ can represent the cost of an additional tonne of \acrshort*{co2} imposed to the society, known as the Social Cost of Carbon (\acrshort*{scc})~\cite{feijoo2014design}. Thus, the optimization problem for the auctioneer is given by choosing $\theta$ given price $\pi^a$ and parameters $\sigma$, $\mu$ and $\epsilon$ as a solution of:

\begin{align}
    \min_{\theta} & -\theta \pi^{a}  + \mathcal{F}(\theta)   \label{eq:auc} \\
    \textrm{s.t \ } &  \phi^{-1}(\epsilon) \sigma + \mu - \theta  \geq 0 \label{eq:au_c1}
\end{align}

where Equation~\ref{eq:au_c1} is the constraint that appears from solving for $\theta$ in Equation~\ref{eq:probcap}, where $\phi^{-1}$ is the inverse of the cumulative function of the standard normal distribution. 

\subsection{Equilibrium and solution technique}\label{sec:equi}

%\subsection{Market clearing conditions:}
The data that parameterize the capacity investment model is given by the tuple $$\left(\tau,(Pr(\omega))_{\omega\in\Omega},\left(CAP,\mu,\sigma,\epsilon\right),\left((a_i,b_i),I_i, TC_i(t,\omega), TCR_i(t,\omega), CF_i,\bar{Q}_i, RP_i , \varepsilon_i\right)_{i\in N}\right)\in \mathbb{R}_+\times \Delta\times\mathbb{R}_+^4\times\Xi^N,$$

where the equilibrium notion is given by the following definition.

\begin{definition}
An equilibrium in the capacity investment model is a vector of prices and production decisions $$\left((\pi^{d*},\pi^{a*},\pi^{v*}),(x_i^*,Q_i^*,A_i^*,P_i^*,V_i^*)_{i\in\{1,...,N\}},\theta^*\right)\in\Pi\times\mathbb{X}^N \times \mathbb{R}_+$$ such that:

\begin{enumerate}
    \item $(x_i^*,Q_i^*,A_i^*,P_i^*,V_i^*)$ minimizes the cost for each producer  $i\in\{1,...,N\}$, solving problem~(\ref{eq:prod}), subject to Equations~(\ref{eq:c1})-(\ref{eq:c5}),
    \item $\theta^*$ minimizes the auctioneer cost, solving the problem in Equations~(\ref{eq:auc})-(\ref{eq:au_c1}),
    \item Market clearing conditions are satisfied:
    
\begin{align}
\textrm{(available allowances $t=0$)}: &  \ \   \sum_{i} A_{i}^* = \theta   &  & \ \  (\pi^{a*})\\
\textrm{(equilibrium in trading market $t>0$)}: &   \ \  \sum_{i} P_{i,\omega}^* = \sum_{i} V_{i,\omega}^* & \forall \ \omega & \ \ \left(\pi^{v*}(\omega)\right) \\
\textrm{(fulfillment of the demand --first stage)}:  &   \ \  \sum_{i} Q_i(0)^* = D(0), &  & \ \ (\pi^{d*}(0))\\
\textrm{(fulfillment of the demand --second stage)}:  &   \ \  \sum_{i} Q_i(t,\omega)^* = D(t,\omega), & \forall \ \omega, t& \ \ (\pi^{d*}(t,\omega))
\end{align}
\end{enumerate}
\end{definition}

The proposed equilibrium satisfies the complementarity conditions (presented in Appendix~\ref{ap:mcp}), which poses the problem as a \acrshort*{mcp} \cite{murphy2016tutorial,feijoo2016north}. The resulting \acrshort*{mcp} is implemented in GAMS and solved using the PATH solver \cite{Ferris2000}.

\section{Model calibration to the Chilean Electric Sector and carbon budget estimates}\label{sec:calibration}

Although Chile is not a major emitter of \acrlong*{ghg} (\acrshort*{ghg}) (0.23\% of the global emissions), the level of emissions increased dramatically, accounting to a 101\% increase during the period 1990-2010 \cite{ChileInformeBienal2016}. The electricity generation sector represents the main emitter, with a 45.3\% (see Section~\ref{sec:cap}) of the total emissions. Motivated by these statistics, Chile has taken action and has made several pledges in the context of the Paris Agreement \cite{benavides2015impact}. In fact, Chile was the first country in South America to establish a carbon tax, equivalent to \$5 per tCO$_2$, announced a progressive plan to phase-out coal-fueled electricity generation and to increase the share of \acrlong*{ncre} (\acrshort*{ncre}) sources, and, more ambitiously, it has announced carbon neutrality by 2050. 

\smallskip
%\cite{mardones2017evaluation}, \cite{diaz2020equilibrium}
Several studies have been published about the impact of carbon pricing and the carbon tax in Chile. There is a broad agreement that the \$5 per tCO$_2$ tax is not an efficient incentive to reduce emissions (e.g. \cite{vera2015does}, \cite{diaz2020equilibrium}) with a more effective tax between \$13 - \$50 per  tCO$_2$. On the contrary, there are fewer studies about a cap-and-trade system for Chile. The most recent example is part of the study in \cite{diaz2020equilibrium}, where they included just a constraint in the emissions (the cap component) but no trading was modeled. 
%They find that setting a cap in the model achieves the desire level of carbon emissions with a price 20\% lower than the tax regime. 
\smallskip

Regarding the emission guidelines issued by the Chilean government, authors in \cite{munoz2017aiming} showed that the pledge of having a higher fraction of \acrshort*{ncre} sources in the generation mix is a symbolic effort and does not stand a more stringent effort from the country. This presents as our motivation to use Chile as a case study: to evaluate the impact of the Chilean pledges, measured by a cap-and-trade regime, a system that has been of interest for the Chilean government \cite{HojadeRuta}, but has no rigorous  analysis of its implementation and impact.

\subsection{The Chilean electric market: data and estimates}\label{sec:chiledata}

The \textit{Sistema El\'ectrico Nacional} (\acrshort*{sen}) is the main (sub) system of the Chilean electric market\footnote{In fact, there are 2 other systems, SEA (\textit{Sistema El\'ectrico de Ays\'en}) and SEM (\textit{Sistema El\'ectrico de Magallanes}), but together they account  for less than 1\% of the total installed capacity, thus we neglected them for the purpose of this study.},  with a total generation capacity of 24.17 GW\footnote{http://energiaabierta.cl/visualizaciones/capacidad-instalada/}. For this study, we considered the existing generation units in \acrshort*{sen} according to their main generation technology\footnote{Note that the model structure is general enough that it allows to model the electric market at a firm generation level.}: Biomass, Coal, Wind, Gas, Geothermal, Hydro-Dam, Hydro-Run-of-River (RoR), Mini Hydro-RoR (capacity less than 20 MW), Diesel and Solar (Photovoltaic)\footnote{ Although it has been announced the installation of the first concentrated solar power (CSP) plant in Chile, by the date of this study the operation has not begun and thus we neglect it. }.
\smallskip

For each generation technology, we obtained the data for capital investment and operation cost (\acrshort*{capex} and \acrshort*{opex}), installed capacity and future planned capacities expansion through the \textit{Comisi\'on Nacional de Energ\'ia} (\acrshort*{cne}) website. Information about the resource potentials were obtained from \cite{Santana2014potencial}.
In the case of the demand, we also use the projection provided by the \acrshort*{cne}\footnote{http://datos.energiaabierta.cl/dataviews/251663/proyeccion-de-demanda-en-gwh/}, which foresees the demand until year 2038. This data is linearly extrapolated to extend the demand projection up to 2050. This demand  is the one used in the deterministic analysis.

\begin{figure}[ht!]
 \includegraphics[width=\textwidth]{Figures/Figure1_comp.png}
 \caption{Panel (a): The outer ring shows the production percentage over the total electricity production in 2018 for each technology  obtained from the calibration of our model. The inner ring shows the real operation data for that year. Panel (b): Production levels per technology in the period 2019-2050 for our base-case scenario in our model, that is, business-as-usual, no green policies planned or implemented. }
  \label{fig:bc}
  \end{figure}

The model is calibrated to the above data, considering the operation in 2018. This calibration was performed by fine-tuning a subset of the parameters of the model, such as cost and the technology/investment change, $TC$ and $TCR$ (see Section~\ref{sec:model} for the details). The estimation of these parameters follows the trends expected for future years (as presented by \cite{Mena2019csp,NRELcosts}), where investment and operation costs of \acrshort*{ncre} sources are expected to decrease, as opposed to fuel-based generation where costs tends to remain constant \cite{Mena2019csp,NRELcosts}. Figure~\ref{fig:bc}(a) shows a contrast of the electric generation mix produced in our model for 2018 with respect to the real operation data. 
Based on this calibration, we define the \acrlong*{bau} (\acrshort*{bau}) scenario. The \acrshort*{bau} scenario does not consider any type of policy (cap-and-trade) or implicit target, i.e., no allowances, re-trading market or carbon budget. Figure ~\ref{fig:bc}(b) shows the calibrated production level per technology over the studied period. The electric production mix by 2050 observed in \cite{HojadeRuta} (Base Case) and our \acrshort*{bau} case are compared in Table~\ref{tab:bc_comp}. There is an small discrepancy regarding the hydro sources, with our model producing slightly less than \cite{HojadeRuta}. The reason is that hydroelectric plants depend on environmental factors such as droughts and also political. Hence, and since that in the last years some hydro plant projects have been controversial, we assume to favor \acrshort*{ncre} sources over new installment of Hydro sources. 

\begin{table}[!htbp]
\centering
  \begin{threeparttable}[t]
       \begin{tabular}{ c c c c } 
\hline
 & Technology & Base Case Roadmap 2050 & This work \\
\hline
\multirow{4}{8em}{Electricity Generation (\%)} & NCRE\tnote{a} & 22\%-67\% & 36.5\% \\ 
 & Hydro generation & 24\%-32\% & 18\% \\ 
& Thermal generation & 9\%-46\% & 45.5\% \\
\hline
\end{tabular}
     \begin{tablenotes}
     \footnotesize{
     \item[a] According to Chile's Energy Policies document, \acrshort*{ncre} are Solar Photovoltaic and Concentrated Solar Power (CSP), Geothermal and Wind .
     }
   \end{tablenotes}
    \end{threeparttable}
    \caption{Energy Generation from our \acrshort*{bau}} case compared with Chile's Energy Policies projections for the year 2050.
  \label{tab:bc_comp}
\end{table}



\subsection{Determination of the carbon budget}\label{sec:cap}

The \acrshort*{ndc}s proposed by Chile states that the total \acrshort*{ghg} intensity by 2030 must be 30\% below 2007 \acrshort*{ghg} intensity of GDP, or, in absolute terms of \acrshort*{co2}e, by 2030 the emission level must be 131 \acrshort*{mtco2e}. Based on this claim, we computed the remaining emission budget (or cap) for our study period (2019 - 2050). Based on Chile's pledge in the Paris Agreement, the projected total emissions, excluding land use, land-use change and  forestry (\acrshort*{lulucf}), up until the year 2030 are as shown in Figure~\ref{fig:cap}, based on the most recent data about Chile's \acrshort*{ndc}s found in the \acrlong*{cat} (\acrshort*{cat}) (2 Dec 2019) webpage.\footnote{https://climateactiontracker.org/countries/chile/} To account for all \acrshort*{ghg}s, we used emission factors $\epsilon_i$ in units of carbon equivalent (\acrshort*{tco2e}) taken from \cite{IPCC2014}. 
%It should be noted that these emissions consider the main \acrshort*{ghg}, i.e, $CO_2$, $CH_4$ and $N_2O$.  In the Chilean case, the total emissions are dominated by $CO_2$ (78\%), followed by $CH_4$ with 12.5\% and $N_2O$  with 6\% \cite{ChileInformeBienal2016}. The remaining emissions are due to fluoride gases, which we will neglect in the following analysis. To account for all the \acrshort*{ghg}s, we used emission factors $\epsilon_i$ in units of carbon equivalent tCO$_2e$ taken from \cite{IPCC2014}.
\smallskip

According to \cite{ChileInformeBienal2016}, the electric generation sector was responsible for approximately 35.1\% (36.25 \acrshort*{mtco2e}) of the total emissions in 2016 (45.3\% of the emissions from the energy sector). We assume that this fraction of emissions of the electricity sector remains constant throughout the entire study period (2019-2050). This assumption is a simplification because it is expected that new green technologies will appear in the future and the fraction of \acrshort*{co2}e emissions will be reduced. Therefore, our carbon budget determination should be taken as a upper bound.

%To examine the effect of this assumption, Section~\ref{sec:scenarios} shows the results of a sensitivity analysis in terms of the carbon budget (CAP), varying from 100 to 1000 \acrshort*{mtco2e}, hence, the change in the fraction of CO$_2e$ emissions from electricity sector is somewhat included when a more restrictive carbon budget is considered. To estimate the electricity sector carbon budget, we can refer to Figure~\ref{fig:cap}.
The shaded green area in Figure~\ref{fig:cap} shows the economy wide (excluding land use emissions) carbon budget. Considering the 2019 fraction of emissions from the electric sector (30\% \cite{ChileInformeBienal2016}), and decreasing linearly from this point towards the 2030 pledge, the shaded orange area in Figure~\ref{fig:cap} represents the electricity sector carbon budget for the period 2019-2030 (398.15 $MtCO_2e$). Furthermore, recently in 2019, Chile announced its goal of becoming carbon neutral by 2050. According to the projections made by \acrshort*{cat}, this would translate to an economy wide emissions level (by 2050) in the range of 37 to 66 $MtCO_2e$. Using the same method as before, we interpolate between the 2030 emissions level and the mean estimate for 2050 (yellow line in Figure~\ref{fig:cap}). This result in an additional carbon budget of 532.95 $MtCO_2e$ (orange shaded area). Hence, the electricity sector carbon budget for the 2019-2050 period is estimated to approximately be 930 $MtCO_2e$ (398.15 $MtCO_2e$ for the 2019-2030 period plus 532.95 $MtCO_2e$ for the 2030-2050 period). We will refer to this estimate as the \textit{pledge cap}. 
%Once again, we note that this value is an upper limit, since we made the assumption that the fraction of emission contribution from electric sector remains unchanged over time.

%Given the above assumption, the 2019 emissions level from the power sector is computed as the 30\% of total \acrshort*{ghg} emissions of that year \cite{ChileInformeBienal2016}. Considering the Chilean pledge of emissions by 2030, a linear interpolation is constructed for the period 2019-2030 (2019 update, marked as a grey cross in Figure~\ref{fig:cap}). Hence, in 

\begin{figure}[ht!]
\centering
 \includegraphics[width=5in]{Figures/cap_ext.png}
 \caption{Emission data for Chile from Climate Action Tracker website, historical and projected. See text for details}
  \label{fig:cap}
  \end{figure}

\section{Results and discussion}\label{results}
We first study the role of the carbon budget on the evolution of the energy mix in the Chilean electric sector. As described earlier, the carbon budget is included as an emissions trading system (cap-and-trade) where generators must decide the initial number of allowances to buy and then, in future periods, generators are allowed to re-trade such initial allowance allocation. The cap is based on the carbon budget estimate described in Section \ref{sec:cap}. In this initial analysis, no demand uncertainty is considered, hence generators know what the demand level will be towards 2050. We then consider a stochastic analysis with five distinct (and equally likely) future demand scenarios \cite{HojadeRuta}. Hence, generators must decide on investment decisions and allowance trading strategies considering the expectation of the demand. 

\subsection{Role of the cap-and-trade system in a deterministic context}\label{sec:deterministic}

We now present the effect of an emission cap and the associated emissions trading system in the context of the Chilean electric sector under a deterministic future demand. We perform a sensitivity analysis on the carbon budget estimate. Note that the mathematical formulation of the Auctioneer's problem allows in its general form to have Normal distributed carbon budget (see $CAP$ in Section \ref{sec:auctioneer}), with mean $\mu$ and variance $\sigma^2$. For simplicity of the analysis, we do not consider a variance ($\sigma=0$) and hence we simply vary the mean $\mu$ parameter between  100 \acrshort*{mtco2e} and 1000 \acrshort*{mtco2e}. The pledge of carbon budget determined in Section~\ref{sec:cap} (930 \acrshort*{mtco2e}) belong to that interval.

\smallskip

\begin{figure}[hbtp]
\includegraphics[height=\textheight]{Figures/Q_second_cap.png}
 \caption{Production levels per technology for the period 2019-2050 at different emission caps}
  \label{fig:prod_cap}
\end{figure}
  
Figure~\ref{fig:prod_cap} shows production levels per technology towards 2050, for the carbon budget ranging between 100 \acrshort*{mtco2e} and 1000 \acrshort*{mtco2e}. The top two panels in  this figure are the closest values to the Chilean pledge cap. Generation from conventional fossil-fuel (coal and gas) does not yield in favor of \acrshort*{ncre}s; moreover, fossil fuels are still important players in the power generation. This result shows that the emissions level set by Chilean pledge is highly insufficient. The results show that there are little economic penalties (price of carbon) to spur investments in renewable technologies with the current carbon budget or emissions reduction goals. Furthermore, the carbon price obtained for budgets that are similar to the Chilean pledge are close to $\$24/tCO_2e$. This price mark is already larger than the current carbon tax of $\$5/ tCO_2$ implemented by the Chilean government. Hence, neither the emissions reductions goals nor the current carbon tax are likely to drive the electric sector towards meeting renewable targets, phase out coal based generation, and carbon neutrality by mid-century. 
%\footnote{Furthermore, the carbon permit price of $\$24 tCO_2e$ is above the current carbon tax of $\$5 tCO_2$ implemented by the Chilean government.} 
\smallskip

In order to phase out coal, carbon prices higher than $\$45/tCO_2e$ are required. This price also suggests that the remaining carbon budget is bounded by 500 \acrshort*{mtco2e} (see panel in Figure \ref{fig:prod_cap}). Interestingly, the 500 \acrshort*{mtco2e} budget is also closely aligned with the \acrshort*{ncre} target of 60\% and 70\% by 2035 and 2050, respectively. Therefore, the analysis suggests that by meeting the commitment of phasing out coal based power plants, the \acrshort*{ncre} targets are also likely to be accomplished. As a secondary option, if a carbon budget of 600-700 \acrshort*{mtco2e} is considered (still more restrictive than the current pledge), high levels of \acrshort*{ncre} can be achieved without imposing complete shutdown of coal-based thermal units, reducing the number of stranded assets and economic implications, particularly important for developing countries \cite{Binsted2019}.   
\smallskip

\begin{figure}[ht!]
\centering
 \includegraphics[width=4.5in]{Figures/figure4.png}
 \caption{Percentage of power generation from \acrshort*{ncre} sources in the period 2019-2050 at different carbon budgets. }
  \label{fig:ernc_percent_cap}
  \end{figure}
  
 The actual \acrshort*{ncre} share for different carbon budgets is shown in  Figure~\ref{fig:ernc_percent_cap}. Note that we followed the usual definition of \acrshort*{ncre}, that is, biomass, solar, wind and mini hydro-RoR sources. We first notice that a carbon budget close to the Chilean pledge (1000 \acrshort*{mtco2e}) results in at least 52\% of \acrshort*{ncre} by 2040. However, the Chilean pledge includes all hydro generation sources (hydro-dam, hydro-RoR and mini hydro-RoR). Therefore, if all hydro sources were to be included as \acrshort*{ncre}, the Chilean pledge can be considered an accessible target, a conclusion also shared by other authors \cite{munoz2017aiming}. However, if the standard definition of \acrshort*{ncre} is used, our results indicate that 60\% share of \acrshort*{ncre} sources is achieved by 2041 with carbon budgets close to 700 \acrshort*{mtco2e} (see Table \ref{tab:resultsTable}), and to hit the pledge of 70\% by 2050, the carbon budget should be at least close to 600 \acrshort*{mtco2e}. An important remark is that these budgets do not comply with the pledge of phasing out coal. However, as noted earlier, phasing out coal also achieves the \acrshort*{ncre} targets. 
\smallskip

\begin{table}[h]
    \centering
    \begin{tabular}{ l c c c c } 
 \hline
 Pledge & \multicolumn{4}{c }{Carbon budget (\acrshort*{mtco2e})} \\
 & 100  & 500  & 700 & 1000\\ 
 \cline{2-4}
 \hline
Year in which coal is phased-out & 2022 & 2041 & -- & --  \\
Percentage ($\%$) of coal and gas in 2050 & 0 & 0 & 16 & 30  \\ 
Year  with 60\% \acrshort*{ncre}s & 2025 & 2038 & 2041 &--  \\ 
Year  with 70\% \acrshort*{ncre}s & 2034 & 2041 & -- &--  \\ 
Price of allowances (USD per \acrshort*{tco2e}) & 174 & 45 &35 &23 \\ 
 \hline
\end{tabular}
    \caption{Summary of results for the deterministic case}
    \label{tab:resultsTable}
\end{table}

Projections based on the analysis above show that the pledge regarding coal phase out requires significant additional efforts compared to what Chile has proposed. Thus, it is necessary to investigate new mechanisms to accomplish the targets. The cap-and-trade configuration establishes a permits market and no additional trade-restrictions for producers. These settings in a cost-based energy system optimization model might lead to the ousting of high cost, clean technologies and continuing the presence of cheaper fossil-fueled technologies \cite{Weber2019}. In any case, unrestricted access to markets is not a realistic setting since market access is ruled by revenue, capacity, caps or quotas among many other regulatory or institutional considerations.  For instance, at a general level we analyzed caps that determine the size of the permits market. At an individual level, restricted access can take sophisticated (financial) shapes: options, collateral requirements, margin calls, personalized caps and many other financial instruments. In this context, we analyze the impact of an endogenous limit for the long position in the permits market by a segmentation of the coal based technologies. The segmentation implies that coal based generators are gradually removed from the market by forcing them to sell a percentage of the owned carbon permits. The application of such a targeted segmentation policy indicates that coal based generation can be phased out by 2035 by forcing generators to sell at least 70\% of the owned allowances. The targeted policy induces a reduction of the price of allowances for a segmentation percentage greater than 30\% (see Figure \ref{fig:priceproportions}). 

%\begin{figure}[ht!]
%\centering
% \includegraphics[width=4.5in]{draft_paper/Figures/PiA.png}
% \caption{Allowance Price with respect to Allowance Proportion sold by Coal in $t=1$.}
%  \label{fig:priceproportions}
%  \end{figure}

<<priceproportions,fig.pos="h", fig.height=3.3, fig.width=5, out.width='.8\\textwidth', fig.align='center', fig.cap="Allowance Price with respect to Allowance Proportion sold by Coal in $t=1$.", echo=FALSE, message=FALSE, include=TRUE>>=
PriceProportions <- read.csv("PriceProportions.csv")
require(ggplot2)
ggplot(PriceProportions, aes(x = Proportion, y = Price)) +
      geom_line(color="blue") + theme_bw()+
      labs(x="Allowance Proportion sold", y = expression(paste("USD per tCO2e ",(pi^a),sep="")))+
      theme(axis.text=element_text(size=9),
        axis.title=element_text(size=9))
@

\subsection{Impact of demand uncertainty on the Chilean pledges}\label{sec:scenarios}
We now consider the case where there is demand uncertainty in future periods. The stochastic demand creates uncertainty with respect to how many allowances generators should get during the first stage, hence, creating different carbon price patterns. We consider five demand scenarios, based on projections from Chile's road-map towards 2050
\cite{HojadeRuta}. We also assume that each scenario is equally likely, $Pr(\omega)=1/5$ for each $\omega\in\Omega$. The demand scenarios considered here are \textit{Low, Mid and High GDP, Electrification and High Effort}, as shown in Figure~\ref{fig:demand_scn}. The Electrification scenario assumes a replacement of fuels for electricity in tertiary sectors, such as heating, industries and transportation. The high effort scenario assumes energy efficiency policies in action, resulting in a significant reduction on electricity consumption as compared to the other scenarios. 

\begin{figure}[ht]
    \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/demand_scenarios.png}
    \caption{}
  \label{fig:demand_scn}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/mean_prices_scenarios.png}
    \caption{ }
  \label{fig:mean_price}
  \end{subfigure}
  \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/price_allowances.png}
    \caption{  }
  \label{fig:price_allo}
  \end{subfigure}
    \begin{subfigure}[t]{0.5\linewidth}
    \includegraphics[width=\textwidth]{Figures/prices_trading_scenarios.png}
    \caption{}
  \label{fig:price_trade}
  \end{subfigure}\quad
   \caption{Panel (a): Demand scenarios. Panel (b): Electricity prices per MWh, for each carbon budget value and different demand scenarios. Panel (c): Price of allowances per ton \acrshort*{co2}e for each carbon budget. Panel (d): Allowance trading price per ton \acrshort*{co2}e for each carbon budget and different demand scenarios. Color legend for Panels (b) and (d) are the same as in Panel (a).}
\end{figure}

\smallskip
Figure~\ref{fig:mean_price} shows the resulting mean price of electricity over the period 2019-2050 for different carbon budgets and for each of the different demand scenarios. Independently of the carbon budget considered, higher demand scenarios always drive larger electricity prices. Also, note that electricity prices, for all demand scenarios, increase significantly with more restrictive carbon budgets. In fact, the increase is as high as 68\% ($\$91/$MWh to $\$154/$MWh) and 76\% (\$70$/$MWh to $\$123/$MWh) for the High GDP and High effort scenarios (high and low demand scenarios), respectively. Interestingly, the Electrification and Mid GDP demand scenarios have similar mean electricity price for less restrictive carbon budgets. Such behavior is explained by the offset effect observed in the demand patterns between these two scenarios before and after 2030.
\smallskip

In addition to the electricity price, we also analyze both, the carbon price and the carbon permit re-trading price (second stage price), as shown in Figures~\ref{fig:price_allo} and \ref{fig:price_trade}. The carbon price (first stage price) is conditional on the probability of the realization of each scenario $\omega$ (see \Appendix Equation~\ref{eq:pi_a_appendix}). In fact, facing uncertainty, emitting units must acquire emissions permits that would allow them to supply electricity for each of the possible realization of demand scenarios. Figure~\ref{fig:price_allo} shows such a price for different carbon budget scenarios. We observed prices ranging from 46 USD/\acrshort*{tco2e} to over 300 USD/\acrshort*{tco2e} when a carbon budget of 100 \acrshort*{mtco2e} is considered. Note that the prices obtained here are in good agreement with what authors have claimed is a suitably, efficient price for carbon emissions (for instance, see Table~1 from \cite{feijoo2019climate}). The carbon permit trading price paid by emitting units (re-trading market) is larger in the case of the High GDP scenario, with prices surpassing \$400 per \acrshort*{tco2e}. Furthermore, the trading price is in fact larger than the (first stage) carbon price paid by emitting generators in the scenarios that have high demand in later years, such as the High and Mid GDP scenarios. Trading prices in the electrification demand scenario are larger only in cases of carbon budgets larger than 500  \acrshort*{mtco2e}. Therefore, fossil based units that are allocated carbon permits could benefit by selling them if electricity demand does significantly expand. This is driven by the fact that generators consider high demand scenarios likely to occur, hence inducing a need for carbon permits that is not materialized when low electricity demand scenarios are realized. Indeed, high demand scenarios create scarcity of carbon permits, therefore, inducing larger prices. We also observe that carbon trading prices are subject to higher variability when low carbon budgets are considered. On the contrary, if lax carbon budgets are used, the impact on the carbon trading price is minimized.
\smallskip

The different carbon prices observed in each scenario (demand and carbon budget) also drive significant differences in capacity investment across technologies. Figure \ref{fig:cap_inv_add} depicts such differences by quantifying the additional capacity investments compared to the \acrshort*{bau} case (no carbon budget and hence no cap-and-trade policy) for each of the technology and demand scenarios. The range of investment when no carbon policy is implemented varies from 22.9 GW to 43.1 GW, according to the lowest and highest demand scenario (high effort - high GDP), respectively. Yet, when a carbon budget is considered, a significant increase on capacity investment is required. Additional capacity consists primarily on solar and wind energy, although hydro sources also show important additions when carbon policies become more stringent (right panel on Figure \ref{fig:cap_inv_add}). Altogether, imposing a limit on carbon emissions requires additional investments, ranging from 18 GW (in less stringent cases and low future demand levels) to 35 GW of capacity when severe policies are implemented. Interestingly, the High GDP scenario has similar levels of investment across different levels of carbon budget constraints. In fact, we observe a 3\% increase in capacity when a budget of 100 \acrshort*{mtco2e} is considered, compared to softer budgets, despite the large differences in emissions levels that are allowed. The reasoning behind this small difference in investments is observed on Figure \ref{fig:comp_100_1000}. We note that for the same demand level, a low carbon budget faces out coal and gas (main fossil fuel based emitters) right after 2020, whereas a larger budget faces out coal towards 2050, with a low share of natural gas still remaining. However, since the demand level in both cases is the same (an exogenous parameter), we obtain similar levels of renewable investment needed to satisfy demand by 2050. The slightly lower investment in the 1000 \acrshort*{mtco2e} scenario results from the small share of natural gas-fired power plants that are still in place. This suggests that under stricter carbon constraint and a high future demand, renewable energy will likely prevail due to increased cost of carbon allowances as well as the technology change of renewable sources. However, this effect is not shared by scenarios with low demand. Indeed, large differences in capacity investments can be observed for all other demand scenarios, particularly in the case of the High effort demand scenario, as depicted on Figure \ref{fig:cap_inv_add}.

\begin{figure}[ht]
\centering
    \includegraphics[width=5.5in]{Energy_8000/R1/Figures/Investment.png}
\caption{Additional capacity  investment from the \acrshort*{bau} scenario for different carbon budget estimates and demand scenarios. Cumulative investment for periods 2020 to 2050.}
  \label{fig:cap_inv_add}
\end{figure}

%\small
%\begin{table}[ht]
%    \centering
%%    \begin{tabular}{ l| c c c} 
%\hline
%	    &	\multicolumn{3}{c}{\acrshort*{ncre} (GW)}	&	\multicolumn{3}{c}{\acrshort*{ncre} + hydro (GW)}	\\
%Scenario	    &	\acrshort*{bau}    	&	1000 (\% increase from \acrshort*{bau})	    &	100 (\% increase from \acrshort*{bau})	        \\
%\hline
%Low \acrshort*{gdp}	        &	29.47	&	51.52 (0.74)	&	57.20 (0.94)	\\
%Mid \acrshort*{gdp} 	    &	33.73	&	59.80 (0.77)	&	62.34 (0.84) 	\\
%Electrification	&	41.96	&	66.79 (0.59)	&	70.65 (0.68)	\\
%High \acrshort*{gdp}	    &	43.13	&	72.72 (0.68)	&	73.96 (0.71)	\\
%High Effort	    &	22.93   &	41.08 (0.79)	&	49.79 (1.17)	\\
%\hline
%\end{tabular}
%    \caption{New capacity investment for distinct demand scenarios and emissions budget.}
%    \label{tab:InvestmentStoch}
%\end{table}
%\normalsize

\begin{figure}[ht]
\centering
    \includegraphics[width=5.5in]{Figures/auxiliar.png}
\caption{Production levels per technology for the period 2019-2050 for different carbon budgets.  Demand scenario : High GDP.}
  \label{fig:comp_100_1000}
\end{figure}

Finally, Figure \ref{fig:ernc_percent_shadows} shows, for a set of carbon budgets, the range of \acrshort*{ncre} share over time based on the demand scenarios (range defined between the High GDP and High effort scenarios, as high and low demand). Clearly, a stringent carbon budget easily reaches all the pledges before 2030, independently of the demand scenario that is revealed. This is also true for other budgets, however, the timing at which the pledge is met changes significantly. In the case of a lax carbon budget, the 70\% pledge is met after 2040 for some cases of the realization of demand. However, when the 60\% cap is analyzed, we observed that the pledge is always met. As in the case of the investment additions describe above (Figure \ref{fig:cap_inv_add}), the demand scenarios here are higher than the demand studied in the deterministic case. Hence, under cases of higher demand scenarios, the technology change faced by \acrshort*{ncre} (mainly solar and wind) generates an intuitive incentive for increased shares of such renewable energy sources. In fact, a lax carbon budget, for the highest demand scenario only (High GDP), phases out coal by 2049-2050. All other scenarios of demand still have a significant share of coal (and natural gas) generation. 

\begin{figure}[ht!]
\centering
 \includegraphics[width=4.5in]{Figures/ernc_percent_shadows.png}
 \caption{Percentage of power generation from \acrshort*{ncre}sources for different carbon budgets. The shaded areas represent the range between the highest demand scenario (High GDP) and the lowest (High Effort).}
  \label{fig:ernc_percent_shadows}
  \end{figure}

\section{Conclusions}
\label{sec:concl}

%The climate crisis urges for effective strategies and policies, and, one of the most effective is to establish emission targets to enforce the reduction of emissions of any industry.
This article discusses the implementation of a cap-and-trade system based on carbon budgets to achieve emission reduction targets. For this purpose, we present a two stage stochastic mixed complementarity capacity expansion model. The first stage of the model considers the allowance acquisition by emitting generators from an auctioneer (e.g., the government) while facing uncertainty regarding future electricity demand levels. The second stage considers the re-trading of allowances among emitters in a secondary market, once demand levels are revealed. The electricity market is cleared during both stages of the model. The modeling approach allows to obtain prices (electricity, carbon prices and re-trading) endogenously. 
\smallskip

The proposed model is used to analyze the Chilean electric sector and its capacity investment needs required to comply with energy and climate commitments. Results show that the carbon emissions reduction target set by the Chilean \acrshort*{ndc} is in fact an easy target and thus, highly insufficient. Furthermore, carbon prices obtained from our model are significantly higher than the current implemented carbon tax of 5 USD per \acrshort*{tco2e}. Therefore, the present strategy of the Chilean government for the electricity sector will likely have a limited impact and does not necessarily incentivizes investment in \acrshort*{ncre} sources. As an alternative, we identify different strategies that are aligned with the targets of phasing out coal or with the increased use of NCRE: 1) setting a severe carbon budget (500-600 \acrshort*{mtco2e} or smaller) which induces a high carbon price, enough to phase out coal in the near term, or 2) to have a slightly less severe carbon budget, which significantly increases the share \acrshort*{ncre} sources without completely phasing out coal. A third alternative that we explore correspond to (carbon) market segmentation. By defining endogenous caps on trading permits when the allowances are already distributed, coal phase out could be attained by 2035. Nevertheless, there is still the need of a more stringent carbon budget. There are relations of the endogenous caps with other variables that need further analysis, e.g., as the impact on prices, the role of inter-temporal substitution or the cost of stranded assets. 
%In this context, it is important to account for possible financial burden. Generally, the cost of stranded power plants are significant for developing economies, such as Chile or Latin America. Hence, it becomes extremely important to address the implications of policies and to improve the mitigation strategies. \smallskip

We also found that, when uncertainty is considered, high demand scenarios have carbon trading prices (second stage) larger than the price at which generators initially purchased carbon permits (first stage). Fossil-fueled generators hedged the risk of running low of permits by acquiring more carbon allowances. If such demand scenarios are not realized, generators sell the excess of permits at a lower price than what they had paid for. This effect poses risk measure and long-term investment behavior as an interesting feature for further analysis in our model. However, we recognized that this is just one possible feature, and that several other aspects can be considered, such as permit banking or different strategies for allowance allocation. Finally, we also found that, for all demand scenarios and all carbon budgets, the capacity investments is significantly larger than the case where no cap-and-trade policy is implemented. In all scenarios, the predominant technologies are Solar and Wind. However, when stricter policies are implemented (low carbon budget), the generation matrix becomes more diverse, as hydro technologies add significant generation capacity to account for the discontinued coal and gas based generators.

\section{Acknowledgments}
This work was supported by the Fondo Nacional de Desarrollo Cient\'ifico y Tecnol\'ogico, FONDECYT INICIACI\'ON 11181176 and FONDECYT POSTDOCTORADO 3170689.  

\newpage
\begin{appendices}
\appendix
\section{\acrshort*{mcp} Formulation}\label{ap:mcp}
\setcounter{equation}{0}
\numberwithin{equation}{section}
The Producer problem is 

%\begin{align}
%\min_{(x_i,Q_i,A_i,P_i,V_i)\in \mathbb{X}} &  f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0) \nonumber \\ 
%& + \sum_{\omega} Pr(\omega)   \Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t,\omega)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big)  \nonumber \\
% & + TCR_i(t,\omega) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]  \\
%     \textrm{s.t \ } \nonumber
%\end{align}
%\begin{align}
%    \Big(CF_i \cdot\tau\Big)  \Bigg[\bar{Q}_i + \sum_{t^{\prime}<\bar{t}} x_i(t^\prime,\omega) + x_i(0)+ \bar{Q}_i(t) \Bigg] - Q_i(t,\omega) & \geq 0  & \forall  \quad \omega, t  > 0 & \quad (\alpha_{i,\omega,t}\\
%    \Big(CF_i\cdot\tau \Big)\bar{Q_i}-Q_{i}(0) & \geq 0  &  \quad & \quad (\kappa_i) \\
%     RP_i - \bar{Q}_i - \bar{Q}_i(t) - x_i(0) - \sum_{t > 0} x_i(t,\omega) & \geq 0 &  \forall \quad i,\omega &   \quad (\psi_{i,\omega}) \\
% A_{i} -V_i(\omega) & \geq  0  & \forall  \quad \omega & \quad (\beta_{i,\omega}) \\
% A_{i} + (P_i(\omega) - V_i(\omega))-\sum_{t>0}Q_i(t, \omega)\cdot \varepsilon_{i}-Q_i(0)\varepsilon_{i} & \geq  0  &\forall \quad \omega & \quad (\gamma_{i,\omega})\\
% Q_i(0) & \geq  0 & \quad & \quad (\lambda_i)\\
% Q_i(t, \omega) & \geq  0   & \forall  \quad \omega, t >0 & \quad (\delta_{i,\omega,t})\\
%  x_i(0) & \geq  0 & \quad & \quad (\xi_i)\\
%  x_i(t, \omega) & \geq  0   & \forall  \quad \omega, t >0 & \quad (\varphi_{i,\omega,t})
%  \end{align}
  
  
\small
\begin{align}
\min_{(x_i,Q_i,A_i,P_i,V_i)\in \mathbb{X}}  & f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0) \nonumber \\ 
& + \sum_{\omega} Pr(\omega)   \Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big) \nonumber\\
&  + TCR_i(t) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]   \label{eq:prodA}
\end{align}
\begin{align}
&\textrm{subject to \ } \nonumber\\
    &\Big(CF_i \cdot\tau\Big)  \Bigg[\bar{Q}_i + x_i(0)+\sum_{t^{\prime}<t-lag_i} x_i(t^\prime,\omega) \Bigg] - Q_i(t,\omega) & \geq 0  & \qquad \forall \quad i,\omega, t  > 0   & \quad (\alpha_{i,\omega,t})      \label{eq:c1A}\\
    &\Big(CF_i\cdot\tau \Big)\bar{Q_i}-Q_{i}(0)                                                                                 & \geq 0  & \qquad \forall \quad i                  &  \quad (\kappa_i) \label{eq:c2A} \\
    &RP_i - \bar{Q}_i - x_i(0) - \sum_{t > 0} x_i(t,\omega)                                                                     & \geq 0  & \qquad \forall \quad i,\omega           &   \quad (\psi_{i,\omega})\label{eq:c3A} \\
    &A_{i} -V_i(\omega)                                                                                                         & \geq  0 & \qquad \forall \quad i,\omega           & \quad (\beta_{i,\omega}) \label{eq:c4A}\\
    &A_{i} + (P_i(\omega) - V_i(\omega))-\sum_{t>0}Q_i(t, \omega)\cdot \varepsilon_{i}-Q_i(0)\varepsilon_{i}           & \geq  0 & \qquad \forall \quad i, \omega          & \quad (\gamma_{i,\omega}) \label{eq:c5A} \\
    &Q_i(0) & \geq  0 & \quad & \quad (\lambda_i)\\
    &Q_i(t, \omega) & \geq  0   & \qquad \forall  \quad \omega, t >0 & \quad (\delta_{i,\omega,t})\\
    &x_i(0) & \geq  0 & \quad & \quad (\xi_i)\\
    &x_i(t, \omega) & \geq  0   & \qquad \forall  \quad \omega, t >0 & \quad (\varphi_{i,\omega,t})
  \end{align}
\normalsize
  
Using this problem definition and nomenclature defined in Section~\ref{sec:model}, we can write the Lagrangian function for the producer's problem of each $i \in \{ 1,...,N\}$ as follows:
\small{
\begin{align}
&\mathcal{L}_i(x_i,Q_i,A_i,P_i,V_i) = f_i \big( \pi^d(0),Q_i(0)\big)+ A_i \pi^{a} + I_i x_i(0)  +& \nonumber \\ 
&\sum_{\omega} Pr(\omega)\Bigg[ \sum_{t>0} \frac{1}{(1+R)^t} \Big[ TC_i(t)\cdot f_i \big( \pi^d(t,\omega),Q_i(t,\omega) \big) + TCR_i(t) \cdot I_i\cdot x_i(t,\omega) \Big] + \pi^v(\omega)\cdot \big(P_i(\omega)-V_i(\omega)\big) \Bigg]   + &\nonumber \\
&\kappa_{i}\Big[Q_i(0) -  \big(CF_i\cdot\tau \big)\bar{Q}_i \Big] +\sum_{\omega,t>0} \alpha_{i,\omega,t}\Bigg[Q_i(t,\omega) - \big(CF_i \cdot\tau\big) \big(\bar{Q}_i + \sum_{t^{\prime} \leq t } x_i(t,\omega) + x_i(0) \big)\Bigg] + & \nonumber \\ &\sum_{\omega}\beta_{i,\omega}\Big[V_i(\omega)-A_i \Big] + \sum_{\omega}\gamma_{i,\omega} \Big[-A_{i} - P_{i}(\omega) + V_i(\omega) +\sum_{t>0} Q_i(t,\omega) \varepsilon_{i} + Q_i(0)\varepsilon_{i}\Big] - \sum_{\omega, t>0}\delta_{i,\omega,t} Q_i(t,\omega) + & \nonumber \\ &\sum_{\omega}\psi_{i,\omega} \Big[  \bar{Q}_i+ x_i(0) + \sum_{t > 0} x_i(t,\omega) - RP_i \Big] - \lambda_{i}\Big[Q_{i}(0)\Big] - \sum_{\omega, t>0}\varphi_{i,\omega,t} x_i(t,\omega) - \xi_i x_i(0)& \label{eq:lagrange}
\end{align}
}

where $\alpha_{i,\omega,\tau}$, $\kappa_i$, $\beta_{i,\omega}$, $\gamma_{i,\omega}$, $\delta_{i,\omega,t}$  $\lambda_i$, $\varphi_{i,\omega,t}$, $\xi_i$ and $\psi_{i,\omega}$ are the lagrange multipliers of the constraints.

\smallskip
Based on this lagrangian function, we use the Karush-Kuhn-Tucker optimality conditions to formulate the problem as an Mixed Complementarity Problem. We will use the compact notation using the $\perp$ operator denoting the inner product of two vectors equal to zero.

\smallskip
The KKT conditions of the producer's problem are:

\footnotesize{
\begin{align}
    & 0 \leq I_i  + \sum_{\omega}\psi_{i,\omega} -\sum_{\omega, t>0} \alpha_{i,\omega,t} \perp  x_i(0) \geq 0  \qquad \forall \  i \\
    & 0 \leq Pr(\omega) \Bigg[\frac{1}{(1+R)^t}TCR_i(t) \cdot I_i \Bigg] - \sum_{t> t\prime}\alpha_{i,\omega,t} ( CF_i \cdot \tau)+ \psi_{i,\omega} \perp x_i(t,\omega) \geq 0  \qquad  \forall \  i, \omega, t> 0\\
    &  0 \leq  \big(a_{i}+b_i Q_{i}(0)\big)-\pi^d(0) + \kappa_i  + \sum_{\omega} \gamma_{i,\omega}\varepsilon_i \perp  Q_{i}(0) \geq 0 \qquad \forall \  i  \\
    &  0 \leq  Pr(\omega)  \frac{1}{(1+R)^t} \bigg( TC_i(t) \big(a_{i}+b_i Q_i(t,\omega)\big ) -\pi^d(t,\omega) \bigg) + \alpha_{i,\omega,\tau} + \gamma_{i,\omega} \varepsilon_{i} \perp Q_i(t,\omega) \geq 0 \qquad  \forall \ i, \omega, t > 0\\
    & 0 \leq \pi^{a} - \sum_{\omega}\beta_{i,\omega} - \sum_{\omega}\gamma_{i,\omega} \perp A_i \geq 0 \qquad \forall \  i  \label{eq:pi_a_appendix}\\
    & 0 \leq -Pr(\omega) \pi^v(\omega) + \beta_{i,\omega}  + \gamma_{i,\omega} \perp V_i(\omega) \geq 0 \qquad \forall \  i, \omega \\
    &  0 \leq Pr(\omega) \pi^v(\omega) -\gamma_{i,\omega} \perp P_{-i}(\omega) \geq 0 \qquad \forall  \ -i,\omega \\
    & 0 \leq \big(CF_i \cdot \tau \big) \Bigg[\bar{Q}_i + \sum_{t\leq t^{\prime}} x_i(t,\omega) + x_i(0) \Bigg] - Q_i(t,\omega)  \perp \alpha_{i,\omega,\tau} \geq 0 \qquad \forall \ i, \omega, t  > 0\\
    & 0 \leq \Big(CF_i\cdot\tau \Big)\bar{Q}_i(0)-Q_{i}(0) \perp \kappa_i \geq 0 \qquad \forall \ i \\
    & 0 \leq  A_{i} - V_i(\omega) \perp \beta_{i,\omega} \geq 0 \qquad \forall  \ \omega \\
    & 0 \leq  A_{i} + P_{i} (\omega) - V_i(\omega) - \sum_{t>0} Q_i(t,\omega) \varepsilon_{i} -Q_i(0)\varepsilon_{i} \perp \gamma_{i,\omega} \geq 0 \qquad \forall \ i, \omega\\
    & 0 \leq  RP_i - \bar{Q}_i - x_i(0) - \sum_{t>0} x_i(t,\omega) \perp \psi_{i,\omega} \geq 0 \qquad \forall \ i,\omega 
\end{align}
}


\normalsize
For the auctioneer, the Lagrangian function is 

\begin{equation}
    \mathcal{L}(\theta)= -\theta \pi^{a} + \mathcal{F}(\theta) - \eta (\phi^{-1}(M) \sigma+ \mu - \theta)
\end{equation}

where $\eta$ and $\zeta$ are the Lagrange multipliers. The KKT conditions for the auctioneer problem are

\begin{align}
    & 0 \leq -\pi^{a}+ \frac{\partial \mathcal{F}(\theta)}{\partial \theta} +\eta \perp \theta \geq 0 \\
    & 0 \leq \phi^{-1}(M) \sigma+ \mu - \theta  \perp \eta \geq 0
\end{align}

\section{Chilean pledges}
\label{sec:basecase}
We explore possible scenarios that can lead to a change in the environmental policies in the country. We perform a sensitivity analysis of the carbon budget and compare the results with the planned policies and pledges that Chile has already committed in the Paris Agreement and other instances. Such analysis is needed to better estimate the necessary budget and carbon prices that Chile requires, as current implemented policies are not sufficient. These pledges are:

\begin{itemize}
    \item By 2024: retirement of the eight oldest coal-fired power plants (20\% of current coal electricity capacity). 
    \item By 2030: 30\% below 2007 \acrshort*{ghg} intensity of GDP (unconditional target). This translates in 151\% above 1990 emissions excl. \acrshort*{lulucf} by 2030. 
    \item By 2035: 60\% electricity production from renewable energy 
    \item By 2040: phase-out coal 
    \item By 2050: 70\% electricity production from renewable energy
\end{itemize}

\bigskip

\end{appendices}




\newpage
%\bibliographystyle{plainnat}
\bibliographystyle{ieeetr}
\bibliography{MainBib}

\clearpage
%\printglossary 
%\printnoidxglossary[type=\acronymtype,numberedsection=autolabel]
\printnoidxglossary[title=List of Acronyms,type=\acronymtype,nonumberlist]

\end{document}